<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - BootManager (BM)</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website.">
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip">
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved.">
<meta name="robots" content="index, follow">
<!-- base href="../index.htm" -->
<link rel="shortcut icon" href="../img/cc-home.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/template_css.css" rel="stylesheet" type="text/css">
</head>
<body onload="show_all(document.getElementById('active_menu').parentNode)">

<br>

<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>




<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="841">
    <tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" height="108" width="487"></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" height="99" width="490"></td>
	<td><img src="../img/subheader_right.gif" alt="" height="99" width="487"></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" height="38" width="490"></td>
	<td><img src="../img/content_header_right.gif" alt="" height="38" width="487"></td>
      </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td class="leftback" valign="top" width="198"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <!-- left navigation table -->
	  <tbody><tr><td><img src="../img/menu.png" alt="" height="26" width="198"></td></tr>
	  <tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tbody><tr>
	      <td valign="top" width="20"><img src="../img/m-left.jpg" alt="" height="120" width="20"></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="../index.htm" class="mainlevel">Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel">News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" onclick="menuclick(this); return false">Help</a>

<div style="display: none;" class="menu_indent1"><a href="tutorials.htm" class="sublevel">Burning disc images</a></div>
<div style="display: none;" class="menu_indent1"><a href="faq.htm" class="sublevel">F.A.Q.</a></div>
<div style="display: none;" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel" onclick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" onclick="menuclick(this); return false">Products</a>

<div style="display: none;" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel">Crystal Chip 2.0 SLE</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel">Crystal Chip 2.0 (Pro)</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel">Crystal Chip 1.2 (Lite)</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel">Crystal Chip 1.1 (Lite)</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel">Crystal Chip 1.0</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel">Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" onclick="menuclick(this); return false">Software</a>

<div style="display: block;" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel" id="active_menu">BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" onclick="menuclick(this); return false">Documents</a>

<div style="display: none;" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel">Installation Manuals</a></div>
<div style="display: none;" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel">Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" onclick="menuclick(this); return false">Downloads</a>

<div style="display: none;" class="menu_indent1"><a href="firmware.htm" class="sublevel">Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel">Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel">Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel">Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel">Links</a></td></tr>
</tbody></table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1"></div>
	      </td>
	      <td valign="top" width="12"><div align="right"><img src="../img/m-right.jpg" alt="" height="12" width="12"></div></td>
	    </tr>
	  </tbody></table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" height="113" width="198"></td></tr>  
	</tbody></table></td>
	
	<td class="content" style="padding-left: 15px; padding-right: 15px;" valign="top">
          <div align="justify"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" height="26" width="13"></td>
	    <td true="" class="newsbox_header" width="1%">

<nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow">   Software <img src="../img/arrow.png" alt="arrow">   BootManager (BM) </span></nobr>
</td>
	    <td class="newsbox_spacer" width="100%"><img src="../img/nb_t2.gif" alt="" height="26" width="15"></td>
	    <td><img src="../img/nb_tr.gif" alt="" height="26" width="45"></td>
	  </tr></tbody></table>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	    <td class="newsbox_leftback" width="20"><img src="../img/b_left.gif" alt="" height="3" width="20"></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->

<br>

		<table class="contentpaneopen">
				<tbody><tr>
			<td colspan="2" valign="top">
			<p align="justify"><br><img src="../img/bm206.gif" alt="Image" title="Image" border="0" height="241" hspace="0" width="494"><br><br></p><p align="justify">If you would like to download BootManager for use with your CrystalChip, please visit our <a href="firmware.htm" target="_self">Firmware Downloads Section.</a><br><br>The
majority of the features of the Crystal Chip are provided by our
exclusive BootManager(BM) software.&nbsp;BM provides features like automatic
booting of PS1, PS2, DVD movie and CD audio discs as well as video
fixes for import games, DVD region free and an advanced homebrew
software management system to name just a few&nbsp;&nbsp;features.</p><strong><u>CrystalChips BootManager Software Features (as of v2.0.6):</u></strong>&nbsp;<br><br><strong>TV Wizard:</strong><br><ul><li>Automatically configures BM and video fixes to as needed for your specific console and TV setup.</li></ul><br><strong>Autoload:</strong> <br><ul><li>Automatically boots PS1, PS2, DVD Movie and CD Audio discs. </li><br><br><li>Automatically load homebrew software when a PS1, PS2, DVD Movie or CD Audio disc is inserted. </li><br><br><li>Individual delay settings for each disc type that determines how long to wait before loading the disc or homebrew application. </li></ul><strong>Macros:<br></strong><ul><li>Assign
virtually an action in BM to one or more buttons on your PS2
controller.&nbsp; Boot discs, run applications, enter menus and much more at
the press of a button!<br></li></ul><br><strong>In-Game Reset(IGR):<br>
</strong>
<ul><li>Reset your console by simply pressing L1 + L2 + R1 + R2 + Start
+ Select on your controller without having to get up and reset the
console manually!<br>
</li></ul>
<br><strong>PS2 Software:</strong> <br><br><strong><em>Video Fixes:</em></strong> <br><ul><li>Automatically convert import games to your TVs native video mode.</li><br><br><li>Automatically reposition import games so that they display correctly on your TV.</li><br><br><li>Fully customizable settings to allow you to modify any settings that are not perfect for your unique setup.</li><br><br></ul><br><strong><em>Patchers:</em></strong> <br><ul><li>DVD+R
DL Patcher automatically patches PS2 DVD9 games to allow you to use
DVD+R DL Dual Layer medias without needing to apply patches to the disc.</li><br><br><li>ATAD Auto-Patcher automatically patches HDD-enabled PS2 games to allow you to use larger, unofficial hard drives.</li><br><br><li>MM16
Patcher automatically unlocks your console to allow you to use the
older MegaMemory/MAX Memory&#8482; memory cards without needing to boot the
driver disc.</li><em>&nbsp;NOTE: This function does not work on the newer
"Slimline" PS2 consoles due to the fact that these console models are
incompatible with old MM cards on a hardware level. Also note that this
feature is not necessary to use the newest versions of the MAX Memory&#8482;
cards.</em><br><br><li>PS2 logo is skipped when loading PS2 discs to decrease load time and get you to your game faster!</li></ul><br><br><strong>PS1 Software:</strong> <br><br><strong><em>Video Fixes:</em></strong> <br><ul><li>Automatically convert import games to your TVs native video mode.</li><br><br><li>Automatically reposition import games so that they display correctly on your TV.</li><br><br><li>Fully customizable settings to allow you to modify any settings that are not perfect for your unique setup</li><br><br><li>PS1 logo is skipped when loading PS1 discs to decrease load time and get you to your game faster!</li></ul><br><br><strong>DVD Movies:</strong> <br><ul><li>Region Free automatically unlocks your PS2 DVD player to allow you to play imported DVD movies from any region on your PS2. </li><br><em>NOTE:
This feature will not allow you to view PAL movies on an NTSC DVD
player due to limitations with the NTSC PS2 DVD player software
included with the PlayStation 2.</em><br><br><li>DVD Player Region
allows you to specify the DVD player region that is reported to DVD
movies, allowing you to watch RCE protected films. </li><br><br><li>RGB
Fix (aka "Green Screen Fix") automatically fixes the dreaded "Green
Screen" that occurs when viewing DVD movies with an RGB cable. Enjoy
DVD movies in full RGB color!</li><br><br><li>Video Stabilizer
automatically removes Macrovision&#8482; from DVD movies, allowing you to
watch movies regardless of your home theater setup.</li><br><br><li>Force
Color allows you to force the color output for DVD movies while
preserving the original frame rate.&nbsp; No more black and white import
movies!<br></li></ul><strong>Flexible Upgrades:</strong> <br>
<ul><li>Upgrade your CrystalChip firmware and BootManager from CD/DVD, network, USB, HDD, Memory Card, etc.<br>
</li></ul>
<strong>USB Support:</strong><br>
<ul><li>Full support for USB Hard Drive and Pendrive allowing you to use your USB drive for applications and firmware upgrades.<br>
</li></ul>
<br><strong>Network Support (requires a PS2 network adapter or a v12 and later PS2):</strong> <br><ul><li>Integrated network support allows you to set your PS2 IP address with an easy to use network configuration menu.</li><br><br><li>Integrated
support for PS2 PC Host server allows you to connect to your PC via
network and use this connection like any other drive for installing
applications, upgrading BootManager and flashing your firmware. </li></ul><br><br><strong>Hard Drive Support (requires a HDD and PS2 Network Adapter):</strong> <br><ul><li>Integrated Hard Drive support allows you to install, run and remove homebrew applications directly from your PS2 HDD!</li></ul><br><br><strong>PBAT Scripts:</strong> <br><ul><li>Exclusive scripting language called "PBAT" which automates many tasks performed by BM.</li><br><br><li>PBAT
scripts are used to control all menus and user interaction performed by
BM. This allows you to change almost any feature of BM as well as
adding new ones.</li></ul><br><br><strong>Homebrew Software:</strong> <br><ul><li>PBAT
scripting language automates installation, removal and execution of
homebrew applications using a simple "Application Browser" menu
interface.</li><br><br><li>Applications can be installed/run/removed
to/from a number of different devices including CD/DVD, Memory Card,
USB HDD/Pendrive, network and others.</li><br><br><li>Macros allow you
to assign button combinations on your PS2 controller to any homebrew
application, allowing you to execute your favorite apps with the press
of a single button.</li><br><br><li>Applications can be group together in "MegaPacks" to help you maintain a complete homebrew software collection!</li></ul><br><br><strong>Themes (aka "Skins"):</strong> <br><ul><li>All graphics and fonts can be replaced by custom images. </li></ul><br><br><strong>Theme Manager:</strong> <br><ul><li>Easily change between themes using a simple menu. </li><br><br><li>Easily install and remove themes.</li><br><br><li>The screen position of each individual component of the User Interface can be changed to fit your personal tastes.</li><br><br><li>Font and background colors can be easily changed.</li></ul>

			</td>
		</tr>
				</tbody></table>
		
<!-- End of Mambo main body. -->

            </td>
	    <td class="newsbox_rightback" width="17"><img src="../img/b_r.htm" alt="" height="2" width="17"></td>	    
	  </tr></tbody></table></div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" height="16" width="20"></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" height="16" width="3"></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" height="16" width="17"></td>
	  </tr></tbody></table>
	</td>
	
	<td class="rightback" valign="top" width="200">
	  <div style="background: transparent url(../img/wheretobuy.png) no-repeat scroll 0%; width: 200px; height: 131px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 31px; padding-left: 25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><img src="../img/wtb_res.gif" alt="Resellers" border="0"> <a href="resellers.htm" class="mainlevel">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" alt="Distributors" border="0"> <a href="distributors.htm" class="mainlevel">Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" alt="Installers" border="0"> <a href="installers.htm" class="mainlevel">Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" alt="Banners" border="0"> <a href="banners.htm" class="mainlevel">Banners</a></td></tr>
</tbody></table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="background: transparent url(../img/newsletter.png) no-repeat scroll 0%; width: 200px; height: 148px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 35px; padding-left: 25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<br>

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod"">
	 		
					<input name="name" class="inputbox" size="15" value="Name" onclick="if (this.value == 'Name') this.value = ''" type="text"> <br>
				
		<input name="email" class="inputbox" size="15" value="E-Mail" onclick="if (this.value == 'E-Mail') this.value = ''" type="text"> 
		<br>
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" value="subscribe" type="hidden">
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top: 5px;" name="imageField" src="../img/subscribe.gif" alt="" border="0" type="image">
	  </form>
	  </td>
	</tr>
	</tbody></table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br>
	  <div style="background: transparent url(../img/bg-language.png) no-repeat scroll 0%; width: 200px; height: 148px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 28px; padding-left: 4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<br>

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="bootmanager_bm.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" height="44" width="198"></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" height="44" width="580"></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" height="44" width="199"></td>
      </tr></tbody></table></td></tr>
    </tbody></table></td></tr>
  </tbody></table>
</div>

<!-- 1214891311 --></body></html>