<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - Crystal Chip CC2.0 PRO SLE</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website.">
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip">
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved.">
<meta name="robots" content="index, follow">
<!-- base href="../index.htm" -->
<link rel="shortcut icon" href="../img/cc-home.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/template_css.css" rel="stylesheet" type="text/css">
</head>
<body onload="show_all(document.getElementById('active_menu').parentNode)">

<br>



<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>




<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="841">
    <tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" height="108" width="487"></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" height="99" width="490"></td>
	<td><img src="../img/subheader_right.gif" alt="" height="99" width="487"></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" height="38" width="490"></td>
	<td><img src="../img/content_header_right.gif" alt="" height="38" width="487"></td>
      </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td class="leftback" valign="top" width="198"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <!-- left navigation table -->
	  <tbody><tr><td><img src="../img/menu.png" alt="" height="26" width="198"></td></tr>
	  <tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tbody><tr>
	      <td valign="top" width="20"><img src="../img/m-left.jpg" alt="" height="120" width="20"></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="../index.htm" class="mainlevel">Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel">News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" onclick="menuclick(this); return false">Help</a>

<div style="display: none;" class="menu_indent1"><a href="tutorials.htm" class="sublevel">Burning disc images</a></div>
<div style="display: none;" class="menu_indent1"><a href="faq.htm" class="sublevel">F.A.Q.</a></div>
<div style="display: none;" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel" onclick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" onclick="menuclick(this); return false">Products</a>

<div style="display: block;" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel" id="active_menu">Crystal Chip 2.0 SLE</a></div>
<div style="display: block;" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel">Crystal Chip 2.0 (Pro)</a></div>
<div style="display: block;" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel">Crystal Chip 1.2 (Lite)</a></div>
<div style="display: block;" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel">Crystal Chip 1.1 (Lite)</a></div>
<div style="display: block;" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel">Crystal Chip 1.0</a></div>
<div style="display: block;" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel">Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" onclick="menuclick(this); return false">Software</a>

<div style="display: none;" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel">BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" onclick="menuclick(this); return false">Documents</a>

<div style="display: none;" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel">Installation Manuals</a></div>
<div style="display: none;" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel">Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" onclick="menuclick(this); return false">Downloads</a>

<div style="display: none;" class="menu_indent1"><a href="firmware.htm" class="sublevel">Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel">Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel">Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel">Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel">Links</a></td></tr>
</tbody></table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1"></div>
	      </td>
	      <td valign="top" width="12"><div align="right"><img src="../img/m-right.jpg" alt="" height="12" width="12"></div></td>
	    </tr>
	  </tbody></table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" height="113" width="198"></td></tr>  
	</tbody></table></td>
	
	<td class="content" style="padding-left: 15px; padding-right: 15px;" valign="top">
          <div align="justify"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" height="26" width="13"></td>
	    <td true="" class="newsbox_header" width="1%">

<nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow">   Products <img src="../img/arrow.png" alt="arrow">   Crystal Chip 2.0 SLE </span></nobr>
</td>
	    <td class="newsbox_spacer" width="100%"><img src="../img/nb_t2.gif" alt="" height="26" width="15"></td>
	    <td><img src="../img/nb_tr.gif" alt="" height="26" width="45"></td>
	  </tr></tbody></table>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	    <td class="newsbox_leftback" width="20"><img src="../img/b_left.gif" alt="" height="3" width="20"></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->

<br>

		<table class="contentpaneopen">
				<tbody><tr>
			<td colspan="2" valign="top">
			<br>
<img src="../img/cc22sle.gif" alt="Image" title="Image" border="0" height="272" hspace="0" width="464"><br>
<br>
<a target="_self" href="cc_cc20_pro_sle_image.htm">(click here for a shop picture)</a><br>
<br>
<strong>Crystal Chip 2.0 PRO SLE features (last updated 07.02.2007):<br>
<br>
Hardware features (quick list) </strong>
<ul>
<li>Full Autoboot of all media, 100% no-swap direct boot</li>

<li>Compatible with all console revisions v1 - v15b</li>

<li>Compatible with all PAL/NTSC sytems, all regions supported</li>

<li>HDD, USB, MC, Flash "Dev Mode" support</li>

<li>DVD Region Free with RCE, Green Screen(RGB) Fix and DVD Color Fix</li>

<li>Macrovision "OFF"</li>

<li>Upgradable firmware</li>

<li>Quick boot mode</li>

<li>Hardware and software based boot modes such as "Sleep","Enhanced" and "Minimal"</li>

<li>PBAT scripting for automating homebrew software and menus</li>

<li>Installation control onboard LED</li>

<li>High timing stability - Onboard Crystal Oscillator</li>

<li>Hardware Recovery Mode</li>

<li>Completely jumperless, auto-configuration</li>

<li><strong>New 2 megabyte Dataflash with DFFS (DataFlashFileSystem)</strong></li>

<li>Multdisc-Games Support</li>

<li>ACTEL FPGA Technology</li>

<li>Custom glitch detection logic &amp; noise filter</li>

<li><strong>Professional 4-Layer redesigned PCB</strong> <br>
</li>

<li><strong>Gold-plated solder pads for high-quality connection</strong></li>

<li>Easy installation, max. of only 21 wires </li>

<li>High quality anti-static packaging incl. case sticker</li>

<li>Quality &amp; functionality control for each item </li>
</ul>
<strong>Software features: </strong>
<ul>
<li><a href="bootmanager_bm.htm">BootManager Software (click here)</a></li>
</ul>
<br>
<strong>CC2.0 Pro Reviews:<br>
</strong><br>
TBA
<br>
<br>
<strong>High Quality Actel ProASIC Plus FPGA provides:</strong> <br>
<div align="justify">
<ul>
<li>Flash-based configuration means we are able to quickly and
thoroughly test and debug many different configurations before arriving
at a stable release.</li>

<li>An excessive number of "gates" allows the use of an internal "ROM"
for infallible "Recovery Mode". This means you will never be stuck
unable to recover from firmware errors.</li>

<li>ISP (In-System Programming) and Boundary Scan allow us to program
and test every single device on the Crystal Chip board after
population. This will detect any flaws in the manufacturing process,
such as bridged pins or defective components.</li>

<li>Internal SRAM allows us to provide unique features unavailable with many other FPGA devices.</li>
</ul>
<strong><br>
General hardware features:<br>
</strong>
<ul>
<li><div align="justify">Custom "Glitch Detection" logic automatically
detects and filters noise on strobe lines (A, R and W). This results in
100% boot rates for bootstrap hook software.</div></li>

<li><div align="justify">Ground-bounce is a non-issue due to an
intelligent patching method which reduces current spikes, and the
aforementioned "Glitch Detection" logic.</div></li>

<li><div align="justify">New 2 megabyte software-accessable (read/write) DATAFLASH for storage of PS2 bootstrap hooks and data.</div></li>

<li><div align="justify">3kbyte software-accessable (write) SRAM for storage of PS1 bootstrap hooks.</div></li>

<li><div align="justify">on-board oscillator (clock) means you don't
have to worry about installing a clock wire or the annoying issues
associated with bad clock wiring.</div></li>

<li><div align="justify">new very compact 4 layer circuit-board and new optimized golden solder-pad layout for easiest installation. <br>
</div></li>

<li><div align="justify">only 19 wires for v1-v7 consoles, 20/21 wires for v8+ consoles (DVD+/-RW requires the optional "F" wire) regardless of region.</div></li>

<li><div align="justify">on-board LED to help debug installation problems.</div></li>

<li><div align="justify">"HA" wire (not available on CC1.0 or any other
chips in the market) reduces the occurence of "mechacon crashes" which
are the most common cause of laser burnout in v12 consoles as well as
reducing the occurence of RSOD. <br>
</div></li>
</ul>
<strong><br>
Upgrade features:<br>
</strong>
<ul>
<li>Upgradable via software loaded from CD, host (Naplink, ps2link, etc), memory card, etc. FLASH&nbsp;is blank when shipped.</li>

<li>Recovery Mode uses an internal ROM in the FPGA rather than external
flash which may become corrupted. This means you will never be unable
to boot an upgrade disc, even if the FLASH were removed or physically
damaged (of course you wouldn't be able to upgrade then..).</li>

<li>Internal checksum to ensure data integrity. If the checksum fails,
the console will automatically boot in Recovery Mode so that you may
fix the problem with the Utility Disc.</li>
</ul>
<strong><br>
Application support:<br>
</strong>
<ul>
<li>Crystal Chips DataFlash File System (DFFS) creates a flash "drive"
for the on-board flash which can be used to install BootManager,
homebrew applications, themes("skins") and drivers for devices
additional devices such as USB HDD, PS2 HDD, Network, CD/DVD, etc.</li>

<li>Open-Source API and documentation provided for software-interaction
with the CC hardware and writing your own firmwares. Some basic example
codes are provided with the API which show bootstrap patching for
direct-boot unsigned "homebrew" discs and loading a "dashboard" or
similar application from memory card.</li>

<li>Crystal Chips <a href="bootmanager_bm.htm">BootManager</a>
software provides many features such as loading homebrew from Flash
(CC2.0 only), Memory Card, USB HDD, PS2 HDD, Network, CD, DVD and other
locations. Many other functions, please view the <a href="bootmanager_bm.htm">BootManager</a> page to see a full list of BootManager features.</li>

<li>Boot homebrew software CD/DVD discs as you would a regular game disc.</li>
</ul>
<div align="center"><div align="left"><strong><br>
<br>
Media types supported:<br>
</strong>
<blockquote>CD-ROM / DVD-ROM / DVD-ROM 9 / *CD-R / *CD-RW / *DVD-R / **DVD-RW / **DVD+RW<br>
<br>
*note: These medias are supported ONLY if your PS2 can read them in the
first place. These medias are listed only for completeness and due to
the fact that Crystal Chip removes the additional checks for some of
these medias which were added in v8 and higher consoles.<br>
<br>
**note: These medias require the additional "F" write to be attached on v8 and higher consoles.<br>
<br>
</blockquote>
</div></div></div>

			</td>
		</tr>
				</tbody></table>
		
<!-- End of Mambo main body. -->

            </td>
	    <td class="newsbox_rightback" width="17"><img src="../img/b_r.htm" alt="" height="2" width="17"></td>	    
	  </tr></tbody></table></div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" height="16" width="20"></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" height="16" width="3"></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" height="16" width="17"></td>
	  </tr></tbody></table>
	</td>
	
	<td class="rightback" valign="top" width="200">
	  <div style="background: transparent url(../img/wheretobuy.png) no-repeat scroll 0%; width: 200px; height: 131px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 31px; padding-left: 25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><img src="../img/wtb_res.gif" alt="Resellers" border="0"> <a href="resellers.htm" class="mainlevel">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" alt="Distributors" border="0"> <a href="distributors.htm" class="mainlevel">Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" alt="Installers" border="0"> <a href="installers.htm" class="mainlevel">Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" alt="Banners" border="0"> <a href="banners.htm" class="mainlevel">Banners</a></td></tr>
</tbody></table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="background: transparent url(../img/newsletter.png) no-repeat scroll 0%; width: 200px; height: 148px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 35px; padding-left: 25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<br>

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod"">
	 		
					<input name="name" class="inputbox" size="15" value="Name" onclick="if (this.value == 'Name') this.value = ''" type="text"> <br>
				
		<input name="email" class="inputbox" size="15" value="E-Mail" onclick="if (this.value == 'E-Mail') this.value = ''" type="text"> 
		<br>
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" value="subscribe" type="hidden">
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top: 5px;" name="imageField" src="../img/subscribe.gif" alt="" border="0" type="image">
	  </form>
	  </td>
	</tr>
	</tbody></table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br>
	  <div style="background: transparent url(../img/bg-language.png) no-repeat scroll 0%; width: 200px; height: 148px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 28px; padding-left: 4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<br>

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="cc_cc20_pro_sle.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" height="44" width="198"></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" height="44" width="580"></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" height="44" width="199"></td>
      </tr></tbody></table></td></tr>
    </tbody></table></td></tr>
  </tbody></table>
</div>

<!-- 1214891264 --></body></html>