<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="English Information and Tutorials,Crystal Chip - BootManager - Application Installation Tutorial,Crystal Chip - Hardware Tutorial,Crystal Chip - Tutorial: Install BootManager and Firmware via Network,Glossary,Mega Pack,Pbat Language Reference,Pbat application Breakdown,Themes,App Install Tut BM2.1.x,Network Install Tut BM2.1.x" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>English Information and Tutorials - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">English Information and Tutorials</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;action=edit&amp;section=1" title="Edit section: General Information">edit</a>]</div><a name="General_Information"></a><h2> General Information </h2>
<p>The following links are for those, who want to know what the Crystal Chip features and hardware specs are.
</p>
<ul><li> <a href="cc_cc20_pro.htm" class='external text' title="cc_cc20_pro.htm" rel="nofollow">Crystal Chip - Hardware Information</a>
</li><li> <a href="hardware_modes.htm" class='external text' title="hardware_modes.htm" rel="nofollow">Crystal Chip - Hardware Modes</a>
</li><li> <a href="faq.htm" class='external text' title="faq.htm" rel="nofollow">Crystal Chip - F.A.Q.</a>
</li><li> <a href="bootmanager_bm.htm" class='external text' title="bootmanager_bm.htm" rel="nofollow">Crystal Chip BootManager - Feature List</a>
</li><li> <a href="eng_glossary.htm" title="Glossary">Glossary</a> | This contains explanations about the most important terms and abbreviations.
</li></ul>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;action=edit&amp;section=2" title="Edit section: Tutorials, HowTo's">edit</a>]</div><a name="Tutorials.2C_HowTo.27s"></a><h2> Tutorials, HowTo's </h2>
<p>Here you will find tips on how to install your Crystal Chip on your PS2 motherboard:
</p>
<ul><li> <a href="eng_hardware_tutorial.htm" title="Crystal Chip - Hardware Tutorial">Crystal Chip - Hardware Tutorial</a> 
</li></ul>
<p><br />
Here are the Tutorials about burning the firmware CD from the official Crystal Chip website:
</p>
<ul><li> <a href="tutorials.htm" class='external text' title="tutorials.htm" rel="nofollow">Crystal Chip - Firmware Tutorial</a> | With lots of nice pictures and detailed instructions for the most common burning softwares.
</li></ul>
<p><br />
These are the tutorials about installing BootManager and firmware via network. Get the PS2Client in the Downloads section.
</p>
<ul><li> <a href="eng_install_bm_firmware-network.htm" title="Crystal Chip - Tutorial: Install BootManager and Firmware via Network">Network Tutorial for BM v2.0.x</a>
</li><li> <a href="http://crystal-chips.com/ccwiki/index.php?title=Network_Install_Tut_BM2.1.x&amp;action=edit" class="new" title="Network Install Tut BM2.1.x">Network Tutorial for BM v2.1.x</a>
</li></ul>
<p><br />
And here, the tutorials about application installation. View below for the link to the MegaPack by <b>TheAgent</b>.
</p>
<ul><li> <a href="eng_bm_app_install.htm" title="Crystal Chip - BootManager - Application Installation Tutorial">Installation Tutorial for BM v2.0.x</a>
</li><li> <a href="http://crystal-chips.com/ccwiki/index.php?title=App_Install_Tut_BM2.1.x&amp;action=edit" class="new" title="App Install Tut BM2.1.x">Installation Tutorial for BM v2.1.x</a>
</li></ul>
<p><br />
Here is the tutorial for creating Themes for Boot Manager&nbsp;:
</p>
<ul><li> <a href="eng_themes.htm" title="Themes">Theme Tutorial</a>
</li></ul>
<p><br />
Here are tutorials about PBAT Scripting if you want to make your own code.
</p>
<ul><li> <a href="eng_pbat_app_breakdown.htm" title="Pbat application Breakdown">Pbat Application Breakdown</a> | Introduction to the Pbat format.
</li><li> <a href="eng_pbat_lang_ref.htm" title="Pbat Language Reference">Pbat Language Reference</a> | All the terms used in PBAT explained
</li></ul>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;action=edit&amp;section=3" title="Edit section: Downloads">edit</a>]</div><a name="Downloads"></a><h2> Downloads </h2>
<p>The most important download links:
</p>
<ul><li> <a href="firmware.htm" class='external text' title="firmware.htm" rel="nofollow">Official Crystal Chip Firmware</a> | Here you'll always find the latest official firmware release.
</li><li> <a href="../downloads/PS2Client_for_CC_Network_Installation.zip" class='external text' title="../downloads/PS2Client_for_CC_Network_Installation.zip" rel="nofollow">PS2Client for CC Network Installation</a> | This version is compiled for windows. View above for the network tutorial.
</li><li> <a href="eng_megapack.htm" title="Mega Pack">Megapack for Crystal chips</a> | New official page for the crystal chips megapack&nbsp;: a set of applications ready to be installed.
</li></ul>

<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1373-0!1!0!0!!en!2 and timestamp 20070507123433 -->
<div class="printfooter">
Retrieved from "<a href="eng_info_tutorials.htm">eng_info_tutorials.htm</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:English_Information_and_Tutorials&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=English_Information_and_Tutorials">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/English_Information_and_Tutorials">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/English_Information_and_Tutorials">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=English_Information_and_Tutorials&amp;oldid=1844">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 12:34, 7 May 2007.</li>
				<li id="viewcount">This page has been accessed 5,000 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 1.63 secs. -->
</body></html>
