<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Getting Started" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Getting Started - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Getting Started</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Getting_Started&amp;action=edit&amp;section=1" title="Edit section: Downloading and unpacking new updates and firmware">edit</a>]</div><a name="Downloading_and_unpacking_new_updates_and_firmware"></a><h2> Downloading and unpacking new updates and firmware </h2>
<p>Normally, Crystal Chips are shipped with no firmware depending on where you purchased your chip. Some installation service providers may ship your crystal modified console with the default or their favorite firmware pre-installed. This is usually done to ensure that the chip and console is working properly before sending it back to you. 
</p><p>If you're performing your own installation then you will need to flash your own firmware onto the chip. Head over to <a href="../index.htm" class='external text' title="../index.htm" rel="nofollow">Crystal-Chips.com</a> and use the left navigation. Click downloads --> firmware to get to the firmware downloads. There you'll find the latest official firmware in two flavors .rar and .zip. Below you will find freeware tools that will decompress both file formats.
</p><p><br />
free windows Compression / Decompression tools:
</p><p><a href="http://www.7-zip.org/" class='external text' title="http://www.7-zip.org/" rel="nofollow">7-zip</a>
</p><p><a href="http://www.extractnow.com/" class='external text' title="http://www.extractnow.com/" rel="nofollow">ExtractNow</a>
</p><p><a href="http://www.filzip.com/" class='external text' title="http://www.filzip.com/" rel="nofollow">FilZip</a>
</p><p><a href="http://www.info-zip.org/" class='external text' title="http://www.info-zip.org/" rel="nofollow">Info-Zip</a>
</p><p><a href="http://www.florida.plus.com/izarc/" class='external text' title="http://www.florida.plus.com/izarc/" rel="nofollow">IZArc</a>
</p><p><a href="http://www.icpnet.pl/~tomekpawlak/kgb/index.php?lang=en" class='external text' title="http://www.icpnet.pl/~tomekpawlak/kgb/index.php?lang=en" rel="nofollow">KGB Archiver</a>
</p><p><a href="http://www.quickzip.org/" class='external text' title="http://www.quickzip.org/" rel="nofollow">QuickZip</a>
</p><p><a href="http://www.dpaehl.de/" class='external text' title="http://www.dpaehl.de/" rel="nofollow">SimplyzIP</a>
</p><p><a href="http://www.tugzip.com/" class='external text' title="http://www.tugzip.com/" rel="nofollow">TUGZip</a>
</p><p><a href="http://www.handybits.com/zipngo.htm" class='external text' title="http://www.handybits.com/zipngo.htm" rel="nofollow">Zip&amp;Go</a>
</p><p><a href="http://www.skaro.net/zip-reader/index.html" class='external text' title="http://www.skaro.net/zip-reader/index.html" rel="nofollow">Zipfocus</a>
</p><p><a href="http://www.zipgenius.it/" class='external text' title="http://www.zipgenius.it/" rel="nofollow">Zipgenius</a>
</p><p><br />
Now, using any of the mentioned tools above, unzip your archive. you directory structure should look like the following.
</p><p>asm5900.exe
</p><p>BOOTMENU.PBT
</p><p>cc-upg-builder.lua
</p><p>cc-upgrade.cue
</p><p>CCHW.S
</p><p>ccigen.exe
</p><p>ccprog.elf
</p><p>cd-tool.exe
</p><p>cd-tool.lua
</p><p>cleanit.bat
</p><p>COMMON.S
</p><p>COPYING-CDTOOL
</p><p>iso-template.bin
</p><p>LOAD10.S
</p><p>LOAD11.S
</p><p>LOADDF.S
</p><p>MACROS.INC
</p><p>makeit.bat
</p><p>N2E.S
</p><p>OSDHOOK.S
</p><p>PS1LOGO.S
</p><p>PS1LOGO2.S
</p><p>readme.txt
</p><p>upgrade.txt
</p><p>&lt;DIR&gt;FILES
</p><div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Getting_Started">http://norcalmods.com/ccwiki/index.php?title=Getting_Started</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Getting_Started">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Getting_Started&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Getting_Started&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Getting_Started&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Getting_Started">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Getting_Started">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Getting_Started">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Getting_Started&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Getting_Started&amp;oldid=1374">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 23:49, 26 August 2006.</li>
				<li id="viewcount">This page has been accessed 136 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 0.34 secs. -->
</body></html>
