<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Glossary,Themes" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Glossary - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Glossary</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="#Glossary"><span class="tocnumber">1</span> <span class="toctext">Glossary</span></a></li>
<li class='toclevel-1'><a href="#Crystal_Chip_Software"><span class="tocnumber">2</span> <span class="toctext">Crystal Chip Software</span></a></li>
<li class='toclevel-1'><a href="#Firmware"><span class="tocnumber">3</span> <span class="toctext">Firmware</span></a></li>
<li class='toclevel-1'><a href="#BootManager"><span class="tocnumber">4</span> <span class="toctext">BootManager</span></a></li>
<li class='toclevel-1'><a href="#Application"><span class="tocnumber">5</span> <span class="toctext">Application</span></a>
<ul>
<li class='toclevel-2'><a href="#APPINFO.PBT"><span class="tocnumber">5.1</span> <span class="toctext">APPINFO.PBT</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="#Themes"><span class="tocnumber">6</span> <span class="toctext">Themes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=1" title="Edit section: Glossary">edit</a>]</div><a name="Glossary"></a><h2> Glossary </h2>
<ul><li><b>App</b> = Application<br />
</li><li><b>Archiv</b> = A file containing compressed files and folders, to save space and for easier distribution on the internet. It has to be uncompressed, to make it's content useable.<br />
</li><li><b>bin</b> &amp; <b>cue</b> = CD Image Format (like e.g. "iso" or "nrg") | The "bin" file contains the data that should be burned on CD, the "cue" file contains infos about how to burn the CD.<br />
</li><li><b>BM</b> = BootManager<br />
</li><li><b>CC</b> = Crystal Chip<br />
</li><li><b>CD Image</b> = File containing data in a defined form, to burn them to CD with a burn program.<br />
</li><li><b>Device</b> = For PS2 there are the following devices available: MC, HDD, USB, CD/DVD and PC Host.<br />
</li><li><b>ELF</b> = Executable progam file | The same as an "EXE" on the PC.<br />
</li><li><b>FW</b> = Firmware<br />
</li><li><b>HDD</b> = Harddrive<br />
</li><li><b>Homebrew</b> = Programs for consoles, written by private programmers.<br />
</li><li><b>MC</b> = Memory Card<br />
</li><li><b>Open Source</b> = This means, that the sourcecode for a program is available for everyone, so the program can be altered to match the own needs, if if you have the appropriate programming skills.<br />
</li><li><b>PC Host</b> = This makes it possible to access the PC via network.<br />
</li><li><b>rar</b> = Archiv format<br />
</li><li><b>Script</b> = Scripts are textfiles using a scripting language to define desing and funktions of an app.<br />
</li><li><b>SMS</b> = Simple Media System, the best homebrew DivX and MP3 player for PS2.<br />
</li><li><b>uLE</b> = Unofficial LaunchELF, a homebrew app, the best filemanager available for PS2.<br />
</li><li><b>zip</b> = Archiv format<br />
</li></ul>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=2" title="Edit section: Crystal Chip Software">edit</a>]</div><a name="Crystal_Chip_Software"></a><h2> Crystal Chip Software </h2>
<ul><li> Info:
</li></ul>
<dl><dd> The CC software consists of two pieces, the firmware and the BootManager. The FW is "open source" and can be altered or rewritten, for the own needs. The BM is not "open source", but it depends on script files to work, and those scripts can be adjusted individually. It's possible to change, delete and create menus and funktions.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> The CC software release always contains FW and BM and can be found on the official CC homepage. It's bundled in an archiv and has to be unpacked before you can use it.
</dd><dd> The following picture shows the folders of software release 29 after is has been unpacked.<br />
</dd></dl>
<p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Ordnerstruktur.jpg" class="image" title="Image:Ordnerstruktur.jpg"><img src="/ccwiki/6/60/Ordnerstruktur.jpg" alt="Image:Ordnerstruktur.jpg" width="240" height="259" longdesc="/ccwiki/index.php?title=Image:Ordnerstruktur.jpg" /></a>
</p><p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=3" title="Edit section: Firmware">edit</a>]</div><a name="Firmware"></a><h2> Firmware </h2>
<ul><li> Info:
</li></ul>
<dl><dd> The FW is saved directly on the CC, it can be compared with the BIOS of a PC. It enables communication between CC, BM and PS2, and is essential for the chip to function.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> The software release contains the sourcecode of the FW. The FW is created when executing the "makeit.bat", and can be found in the FWARES folder. It's the three 4KB files, each for one chip model. Because of it's "open source" state, it can be adjusted to match personel needs, but you should only do so, if you have a good knowlegde of the PS2's and the chip's functions.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=4" title="Edit section: BootManager">edit</a>]</div><a name="BootManager"></a><h2> BootManager </h2>
<ul><li> Info:
</li></ul>
<dl><dd> The configuration software of the CC is called BM, but BM is much more than that. It controlls the different video modes, provides fixes and patches, boots game discs, and is used to install and launch homebrew apps. It can almost be compared to a PC's OS, of course with not as much functions.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> The BM is contained in every software release, in the official one <a href="firmware.htm" class='external text' title="firmware.htm" rel="nofollow">here</a>, as well as in inofficial ones, provided in various forums. Without BM the CC only has minimal functionallity, so you should always use it. 
</dd><dd> Menus and functions of BM are defined by *.PBT script files, using the exclusively for BM designed PBAT scripting language. With that, appearence and functionallity of BM can be nearly completely changed. You can move, remove, and add menus and create new functions or cut old ones. Together with the configuration options for themes and the changeable background, you can give BM a complete new look.
</dd><dd>The PBAT scripting language is really simple and pretty easy to learn. All you have to do is compare the scripts with the menus on the screen, then you'll quickly get an impression on how it works.
</dd><dd> With all that, BM is the best chip management program available, cause none other can be altered so individually like BM, or even changed in the way it works.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=5" title="Edit section: Application">edit</a>]</div><a name="Application"></a><h2> Application </h2>
<ul><li> Info:
</li></ul>
<dl><dd> The term application is used for all kinds of homebrew software, which means ELF files that are available for free and serve various purposses.
</dd><dd> Apps can be games and emulators, but even filemanagers and network tools. There's a large number of different apps that can be found in forums and on countless download pages.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> The BM needs an APPINFO.PBT file to be able to handle apps. This file describes how the app should be installed and started. Furthermore every app must be in the BM/APPS directory inside a subfolder together with a propper APPINFO.PBT.
</dd><dd> You can install, remove and start apps with the "Application Browser" of BM. And you can assign a pad button to an app, allowing you to start an app by pressing only a single button. Those options can be found inside the "Button Config" menu.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=6" title="Edit section: APPINFO.PBT">edit</a>]</div><a name="APPINFO.PBT"></a><h3> APPINFO.PBT  </h3>
<ul><li> Info:
</li></ul>
<dl><dd> The APPINFO.PBT is needed to let BM know how to handle the app (ELF file) it belongs to. It contains all information about the app, e.g. name and author, and handles installation, removal and execution of the app.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> The following example is the APPINFO.PBT of "PS2Link", which is contained in every software release. This one was taken from release 29. The "#" signs at the start of a line indicates that that line is a comment. Those lines are only used for explanation and don't have any function for BM. Only lines without "#" are explained in the following.
</dd></dl>
<pre> #
 # Application Manager Script for BootManager 2
 #
 
 # Change this information to describe the application.
 SET "TITLE" "PS2Link"
 SET "VERSION" "1.51"
 SET "AUTHOR" "PS2DEV.org"
 SET "DESC" "Run applications and transfer files over network."
 SET "MEDIAS" ""
 #
</pre>
<dl><dd> Here you find the infos about the app that are displayed by BM.
</dd></dl>
<pre> # Do not change these 2 lines!
 GOTO "$ARG1$"
 RETURN "-1"
</pre>
<dl><dd> With this two lines, BM skipps forward to to the section that's needed to do the task you chose. (e.g. installation)
</dd></dl>
<pre>&nbsp;:LABEL_NAME
     ADDWIDGET "LABEL" "$ARG2$$TITLE$ v$VERSION$"
     EXIT "0"
</pre>
<dl><dd> This section is needed to display the choosen app inside the "Button Config" menu.
</dd></dl>
<pre>&nbsp;:QUERY
     ADDWIDGET "CALL" "$TITLE$" "$BM.TXT_VERSION$: $VERSION$ $BM.TXT_AUTHOR$: $AUTHOR$
     $BM.TXT_DESC$: $DESC$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$"
     EXIT "0"
</pre>
<dl><dd> This section generates the entry in the app selection menu. (originally, ADDWIDGET to "$ARG5$" is only one line)
</dd></dl>
<pre>&nbsp;:INSTALL
     IF FAIL COPY "$PWD$" "$ARG2$/PS2LINK"
         MESSAGE "Failed installing $TITLE$!"
         RRM "$ARG2$/PS2LINK"
         RETURN -1
     ENDIF
     EXIT 0
</pre>
<dl><dd> The above section describes how the app is to be installed and gives out an error message, if the installation should fail.
</dd></dl>
<pre>&nbsp;:REMOVE
     IF FAIL RRM "$PWD$"
         MESSAGE "Failed removing $TITLE$!"
         RETURN -1
     ENDIF
     EXIT 0
</pre>
<dl><dd> Here is written how the app should be removed, and if removal fails, an error message is generated.
</dd></dl>
<pre>&nbsp;:RUN
     REDIRFILE "$PWD$/IPCONFIG.DAT" "$BM.BM_PATH$/CONFIG/IPCONFIG.DAT"
     LOADEXEC "PBAT" "$BM.SCRIPTS$/LOADEXEC.PBT" "$PWD$/PS2LINK.ELF"
     EXIT "0"
</pre>
<dl><dd> The last section is used to run the app.
</dd><dd> REDIRFILE redirects PS2Link to the BM's IP settings and LOADEXEC calls the launchscript, which loads all needed drivers and starts the app.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit&amp;section=7" title="Edit section: Themes">edit</a>]</div><a name="Themes"></a><h2> Themes </h2>
<ul><li> Info:
</li></ul>
<dl><dd> A theme is the look of BM and consists of font, background image and color, as well as text color and position and size of the single menu elements.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Each theme contains two images, one for the background (BMMENU.TGA) and one for the font (BMFONT.TGA), and a "THMINFO.PBT" containing all infos about color and menu positioning. Themes are located in the BM/THMS directory, each in an extra subfolder, and are configured and managed with the "ThemeManager" menu. The images are in TGA format and can be created with grafics software, e.g. the freeware software "Gimp 2".
</dd></dl>
<dl><dd>See the <a href="eng_themes.htm" title="Themes">Themes</a> Section for more details.
</dd></dl>

<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1385-0!1!0!0!!en!2 and timestamp 20070506195658 -->
<div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Glossary">http://norcalmods.com/ccwiki/index.php?title=Glossary</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Glossary&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Glossary">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Glossary">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Glossary">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Glossary&amp;oldid=1651">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:35, 17 February 2007.</li>
				<li id="viewcount">This page has been accessed 699 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 1.97 secs. -->
</body></html>
