<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Mega Pack" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Mega Pack - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Mega Pack</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>This page is dedicated to updates and usage of the Megapack for Crystal Chips BootManager.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;action=edit&amp;section=1" title="Edit section: What is the Mega Pack?">edit</a>]</div><a name="What_is_the_Mega_Pack.3F"></a><h2> What is the Mega Pack? </h2>
<p>The BootManager MegaPack is a collection of the latest games, emulators, demos and other homebrew applications.  Each application has BootManager PBAT scripts which automate the installation, loading and removal of the application so you can enjoy homebrew software without the hassle.  MegaPacks may be used to install, run and remove software to/from optical disc(CD-R/RW, DVD+/-R/RW), Memory Card, USB HDD, PS2 HDD, Network, CrystalChip Flash, etc. to any of the devices you may have.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;action=edit&amp;section=2" title="Edit section: Where can i get the Mega Pack?">edit</a>]</div><a name="Where_can_i_get_the_Mega_Pack.3F"></a><h2> Where can i get the Mega Pack? </h2>
<p>The MegaPack was originally released on TheAgent's website and on the PS2-scene forums. Now the latest Mega Pack is hosted right here on the CC Wiki.
</p><p>Be sure to use the version of MegaPack designed for the version of BootManager installed on your system.  If you do not have the latest version of BM,
get it from the <a href="firmware.htm" class='external text' title="firmware.htm" rel="nofollow">CrystalChip Firmware Downloads.</a> or try one of the <a href="forums.htm" class='external text' title="forums.htm" rel="nofollow">CrystalChip Support Forums</a> for customized firmwares and BootManager software.
</p><p><br />
Download <a href="http://psx-scene.com/ccwiki/megapack/cc_software_2x_mega_pack_rls3.zip" class='external text' title="http://psx-scene.com/ccwiki/megapack/cc_software_2x_mega_pack_rls3.zip" rel="nofollow">MegaPack for CC BootManager v2.0.x</a> or <a href="http://psx-scene.com/ccwiki/megapack/cc_software_2x_mega_pack_rls4.zip" class='external text' title="http://psx-scene.com/ccwiki/megapack/cc_software_2x_mega_pack_rls4.zip" rel="nofollow">MegaPack for CC BootManager v2.1.x</a>
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;action=edit&amp;section=3" title="Edit section: How do I install the Mega Pack?">edit</a>]</div><a name="How_do_I_install_the_Mega_Pack.3F"></a><h2> How do I install the Mega Pack? </h2>
<p>Once you've downloaded the MegaPack zip file you have a few choices.
</p><p><br />
If you wish to burn a the MegaPack to CD:
</p><p>1. Extract the contents of the zip file using your favorite unzip utility(winzip, winrar, etc).
</p><p>2. Copy the contents of the "fw" folder to the "fw" folder of your CrystalChips Firmware.
</p><p>3. Follow the usual steps to generating a CrystalChips Upgrade Disc.
</p><p><br />
If you wish to use USB HDD/Pendrive:
</p><p>NOTE: Some USB drives are not supported.  If your drive doesn't work, try another.
</p><p>1. Extract the contents of the zip file using your favorite unzip utility(winzip, winrar, etc).
</p><p>2. Copy the the entire "BM" folder the root of your drive.
</p><p><br />
If you wish to use "PS2HOST"(Network):
</p><p>View the <a href="http://ccwiki.ps2-scene.org/index.php/Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network" class='external text' title="http://ccwiki.ps2-scene.org/index.php/Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network" rel="nofollow">tutorial.</a>
</p><p><br />
Once you've put the files on the media you want, check out the <a href="eng_bm_app_install.htm" class='external text' title="eng_bm_app_install.htm" rel="nofollow">Application Installation Tutorial</a> for further instructions.
</p>
<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1379-0!1!0!0!!en!2 and timestamp 20070507004420 -->
<div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Mega_Pack">http://norcalmods.com/ccwiki/index.php?title=Mega_Pack</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Mega_Pack&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Mega_Pack">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Mega_Pack">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Mega_Pack">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Mega_Pack&amp;oldid=1840">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 21:32, 6 May 2007.</li>
				<li id="viewcount">This page has been accessed 6,032 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 0.25 secs. -->
</body></html>
