<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Pbat Language Reference" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Pbat Language Reference - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Pbat Language Reference</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="#Variables"><span class="tocnumber">1</span> <span class="toctext">Variables</span></a>
<ul>
<li class='toclevel-2'><a href="#Possible_types_are"><span class="tocnumber">1.1</span> <span class="toctext">Possible types are</span></a></li>
<li class='toclevel-2'><a href="#Examples"><span class="tocnumber">1.2</span> <span class="toctext">Examples</span></a></li>
<li class='toclevel-2'><a href="#Call_an_existing_variable"><span class="tocnumber">1.3</span> <span class="toctext">Call an existing variable</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="#Messages"><span class="tocnumber">2</span> <span class="toctext">Messages</span></a></li>
<li class='toclevel-1'><a href="#Widgets"><span class="tocnumber">3</span> <span class="toctext">Widgets</span></a>
<ul>
<li class='toclevel-2'><a href="#Types_of_Widgets"><span class="tocnumber">3.1</span> <span class="toctext">Types of Widgets</span></a></li>
<li class='toclevel-2'><a href="#Other_Widget_Commands"><span class="tocnumber">3.2</span> <span class="toctext">Other Widget Commands</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="#Sections"><span class="tocnumber">4</span> <span class="toctext">Sections</span></a></li>
<li class='toclevel-1'><a href="#Conditions"><span class="tocnumber">5</span> <span class="toctext">Conditions</span></a></li>
<li class='toclevel-1'><a href="#File_Manipulation"><span class="tocnumber">6</span> <span class="toctext">File Manipulation</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=1" title="Edit section: Variables">edit</a>]</div><a name="Variables"></a><h2> Variables </h2>
<p>Variables are used to store values.
</p><p>To set a new variable, you have to specify the type&nbsp;:
</p>
<pre>SET "STRING" "MY_VARIABLE" "Mod your life"
</pre>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=2" title="Edit section: Possible types are">edit</a>]</div><a name="Possible_types_are"></a><h3>Possible types are</h3>
<p>STRING&nbsp;: string
</p><p>U8/S8&nbsp;: Signed/Unsigned 8-bits number<br />
U16/S16&nbsp;: Signed/Unsigned 16-bits number<br />
U32/S32&nbsp;: Signed/Unsigned 32-bits number<br />
</p><p>Signed numbers can be negatives, Unsigned can only be positives.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=3" title="Edit section: Examples">edit</a>]</div><a name="Examples"></a><h3>Examples</h3>
<pre>SET "U8" "MY_DIGIT" "235"
SET "S32" "MY_OTHER_DIGIT" "-3420"
</pre>
<p><b>Bug</b>&nbsp;: U8 seems to be buggy. Don't use it.
</p><p>The best place to define your variables and their types is in the file <b>DEFCONF.PBT</b>.<br />
If you want your variable to be saved in the configuration file of Boot Manager, the name have to begin with "BM.CNF".
</p><p>Once the type is set, you can assign a new value to the variable&nbsp;:
</p>
<pre>SET "MY_DIGIT" "34"
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=4" title="Edit section: Call an existing variable">edit</a>]</div><a name="Call_an_existing_variable"></a><h3>Call an existing variable</h3>
<p>To call an already defined variable, you have to surround it with $&nbsp;:
</p>
<pre>ECHO "$MY_DIGIT$"
</pre>
<p>will display 34 in the output console.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=5" title="Edit section: Messages">edit</a>]</div><a name="Messages"></a><h2> Messages </h2>
<p>Messages can be displayed either on the output console, or in the TV screen.
</p>
<pre>ECHO "The value of MY_DIGIT is&nbsp;: $MY_DIGIT$"
</pre>
<p>will return the text and the contain of the variable in the output console which will be in most case the console where you launched ps2client.
</p>
<pre>MESSAGE "Installation Complete"
</pre>
<p>will return the text in the TV screen.
</p><p>You can escape a character with ^
</p>
<pre>MESSAGE "The Crystal Chip is ^"astonishing^"".
</pre>
<p>The ^ will tell the MESSAGE command not to interpret the " next to it as the end of the string character.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=6" title="Edit section: Widgets">edit</a>]</div><a name="Widgets"></a><h2> Widgets </h2>
<p>Widgets is used to display menus in the screen. There are many Widget types to feet different needs.
</p>
<pre>ADDWIDGET "LABEL" "Main Menu"
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=7" title="Edit section: Types of Widgets">edit</a>]</div><a name="Types_of_Widgets"></a><h3>Types of Widgets</h3>
<p><b>LABEL</b>&nbsp;: to display a title.
</p>
<pre>ADDWIDGET "LABEL" "$TXT_LABEL$"
</pre>
<p>will display a title line with the text contained in the variable TXT_LABEL.
</p><p><b>CHOICE</b>&nbsp;: to display a choice to set a numerical value to a variable
</p>
<pre>ADDWIDGET "CHOICE" "Title" "Description" "MY_CHOICE"  "CHOICE 1" "CHOICE 2" "CHOICE 3"
</pre>
<p>will display a widget with the specified title and description (the description is displayed in the scroll bar), and will set the variable MY_CHOICE to "0", "1", or "2" depending of the user choice.
</p><p><b>INT</b>&nbsp;: to set a variable with a number
</p>
<pre>ADDWIDGET "INT" "Title" Description" "MY_NUMBER" "0" "99" 1
</pre>
<p>will display a widget to store a value between 0 and 99 in the variable MY_NUMBER. The user will be able to increment the number by 1.
</p><p><b>AXIS</b>&nbsp;: to set axis numbers (X,Y)
</p>
<pre>ADDWIDGET "AXIS" "Title" "Description" "VALUE_X" "VALUE_Y" "0" "1920" "1" "0" "1920" "2"
</pre>
<p>will display the widget which let the user to select a value for VALUE_X between 0 and 1920 with an increment of 1 and for VALUE_Y between 0 and 1920 with an increment of 2.
</p><p><b>IP</b>&nbsp;: to set an IP adress
</p>
<pre>ADDWIDGET "IP" "Title" "Description" "IP_ADDRESS_1" "IP_ADDRESS_2" "IP_ADDRESS_3" "IP_ADDRESS_4"
</pre>
<p>to set variables IP_ADRESS_1, IP_ADDRESS_2. For example, if you wish to display this IP again, you'll have to call
</p>
<pre>ECHO "THE IP ADDRESS YOU'VE ENTERED IS $IP_ADDRESS_1$.$IP_ADDRESS_2$.$IP_ADDRESS_3$.$IP_ADDRESS_4$"
</pre>
<p><b>CALL</b>&nbsp;: to call another section of the code
</p>
<pre>ADDWIDGET "CALL" "Title" "Description" "$ARG0$" "THE_SECTION" "ARG_2" "ARG_3"...
</pre>
<p>will call the section "THE_SECTION" of the file $ARG0$ ($ARG0$ will  be the file where this widget is executed. The section THE_SECTION is inside the same file). with arguments ARG_2 and ARG_3.<br />
The text ARG_2 and ARG_3 will be available in the section THE_SECTION by calling variables $ARG2$ and $ARG3$.
(see Sections below)
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=8" title="Edit section: Other Widget Commands">edit</a>]</div><a name="Other_Widget_Commands"></a><h3>Other Widget Commands</h3>
<p><b>CLEARWIDGETS</b> without arguments will clear the screen of any widget.
</p><p><b>SETTITLE</b> will set the title of the current screen.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=9" title="Edit section: Sections">edit</a>]</div><a name="Sections"></a><h2> Sections </h2>
<p>A PBAT script is divided into sections. You can define a new section using the sign <b>":"</b><br />
</p><p>You can navigate thru sections with the GOTO command.
</p><p>Here is a piece of code to understand how sections work&nbsp;:
</p>
<pre>GOTO "MAIN_MENU"

:A_SECTION
    ECHO "We are in the A_SECTION section".

:MAIN_MENU
    ADDWIDGET INT "Value to export" "Choose a number that will be exported to another section" "THE_NUMBER" "0" "10" "1"
    ADDWIDGET CALL "Go to Config Menu" "Will display the Config Menu" "$ARG0$" "CONFIG_MENU" " "$THE_NUMBER$"

:CONFIG_MENU
    CLEARWIDGETS
    MESSAGE "The Number you choose was&nbsp;: $ARG2$"
</pre>
<p>If this script is called, the section MAIN_MENU will be executed first because of the GOTO. In MAIN_MENU, the variable $THE_NUMBER$ is choosen by the user and the code will jump to CONFIG_MENU with the variable exported.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=10" title="Edit section: Conditions">edit</a>]</div><a name="Conditions"></a><h2> Conditions </h2>
<p>You can execute code with conditions thanks to the IF statement.
</p>
<pre>IF EQU "$MY_VARIABLE$" "1"
    MESSAGE "The Variable was equal to 1"
ELSE
    MESSAGE "The Variable was not equal to 1"
ENDIF
</pre>
<p>You can also turn this code differently&nbsp;:
</p>
<pre>IF NEQ "$MY_VARIABLE$" "0"
    MESSAGE "The Variable was not equal to 0"
ELSE
    MESSAGE "The Variable was equal to 0"
ENDIF
</pre>
<p>you can imbricate more than one IF with the keyword ELSIF&nbsp;:
</p>
<pre>IF EQU "$MY_VARIABLE$" "1"
    MESSAGE "The Variable was equal to 1"
ELSEIF EQU "$MY_VARIABLE$" "2"
    MESSAGE "The Variable was equal to 2"
ENDIF
</pre>
<p>You'll use the ELSEIF statement when you want the second condition to be verified only if the first was true.
</p><p>When you have many case to treat, you can also use the SWITCH function.
</p>
<pre>SWITCH "$BM.CNF_VMODE$"
       CASE 1
       # PAL
           SET "BM.CNF_SCREEN_X" "0"
           SET "BM.CNF_SCREEN_Y" "0"
           BREAK
       CASE 2
       # VGA
           SET "BM.CNF_SCREEN_X" "0"
           SET "BM.CNF_SCREEN_Y" "0"
           BREAK
       CASE 3
       # 480P
           SET "BM.CNF_SCREEN_X" "0"
           SET "BM.CNF_SCREEN_Y" "0"
           BREAK
       CASE 0
       # NTSC
       DEFAULT
           SET "BM.CNF_SCREEN_X" "0"
           SET "BM.CNF_SCREEN_Y" "0"
           BREAK
   ENDS
</pre>
<p>You can see that the BREAK command is used to go out of the SWITCH as soon as a case has been treated. You can add DEFAULT to take in consideration this CASE if non corresponds.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit&amp;section=11" title="Edit section: File Manipulation">edit</a>]</div><a name="File_Manipulation"></a><h2>File Manipulation</h2>
<p>File manipulation is useful for installation scripts (in APPINFO.PBT). You can manipulate files on any device&nbsp;:
</p>
<ul><li>mc0 (for memory card 0)
</li><li> mc1 (for memory card 1)
</li><li>mass (for USB device)
</li><li>dffs (for internal Chip flash memory) 
</li><li>host (for remote host. Only available if ps2client is launched on the PC and the network and the host server are started on Boot Manager)
</li></ul>
<p><b>COPY</b>&nbsp;: To copy file/directory from source to destination&nbsp;:
</p>
<pre>COPY "host:/FOLDER/FILE.TXT" "mass:/FOLDER1/FOLDER2/FILE.TXT"
</pre>
<p><b>RM</b>&nbsp;: To delete a file or directory
</p>
<pre>RM "mc0:/TMPFOLDER" will completely delete the folder TMPFOLDER and its contains.
</pre>
<p><b>MKDIR</b>&nbsp;: To create a new folder.
</p>
<pre>MKDIR "mass:/MYFOLDER" will create a folder MYFOLDER in the USB mass storage.
</pre>
<p><b>EXISTS</b>&nbsp;: To know if a file/folder exists or not. This command should be used in a IF statement&nbsp;:
</p>
<pre>IF EXISTS "mc0:/MYFOLDER/MYSCRIPT.PBT"
    COPY "mc0:/MYFOLDER/MYSCRIPT.PBT" "mass:/MYFOLDER/MYSCRIPT.PBT"
ENDIF
</pre>
<p><b>FPRINT</b>&nbsp;: To write out text into a file.
</p>
<pre>FPRINT "mass:/MY_TEXT.TXT" "This text will be written into MY_TEXT.TXT."
</pre>
<p>Be careful, if the file exists already, the content will be replaced.
</p><p><b>LOADEXEC</b>&nbsp;: To execute an external file.
</p>
<pre>LOADEXEC "PBAT" "MY_FILE.PBT" "MY_ARGUMENT1" "MY_ARGUMENT2" 
</pre>
<p>will execute a PBAT file named MY_FILE.PBT with the arguments specified. Most of the time, you'll specify a section of the PBAT script to be executed as the argument.
</p>
<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1403-0!1!0!0!!en!2 and timestamp 20070507043729 -->
<div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Pbat_Language_Reference">http://norcalmods.com/ccwiki/index.php?title=Pbat_Language_Reference</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference">Article</a></li>
				 <li id="ca-talk"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Pbat_Language_Reference">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Pbat_Language_Reference">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Pbat_Language_Reference">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Pbat_Language_Reference">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_Language_Reference&amp;oldid=1842">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 04:32, 7 May 2007.</li>
				<li id="viewcount">This page has been accessed 439 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 0.39 secs. -->
</body></html>
