<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Disassembling Your Slim V12-V15 PSTwo" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Disassembling Your Slim V12-V15 PSTwo - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Disassembling Your Slim V12-V15 PSTwo</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>This tutorial will cover how to disassemble your slim PSTwo. The slim PSTwo's range from V12-V15 currently. All have minor differences so this tutorial should cover them all well. First off you will need three very basic tools to disassemble your slim PSTwo. One small Phillips head screw driver, one even smaller Phillips head and one small flathead screw driver. I also recommend having a small bowl or cup to put your screws and small parts in so they don't get lost.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembley-001.jpg" class="image" title="Image:Disassembley-001.jpg"><img src="../img/disassemble_slim_v12-15/Disassembley-001.jpg" alt="Image:Disassembley-001.jpg" width="200" height="227" longdesc="/ccwiki/index.php?title=Image:Disassembley-001.jpg" /></a>
</p><p>Next after you have mustard up the courage to remove your slims void sticker turn the console face down in front of you. You will then need to remove four plastic screw covers and two rubber pads. You will use the small flat head screw driver to do this. Carefully wedge the flat head screw driver between the plastic/rubber of the covers and the case of the slim PSTwo. Then lightly pry up and out.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-01.jpg" class="image" title="Image:disassembly-01.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-01.jpg" alt="Image:disassembly-01.jpg" width="400" height="279" longdesc="/ccwiki/index.php?title=Image:Disassembly-01.jpg" /></a>
</p><p>After you have removed the covers and pads you will see the six screw that need to now be removed with the larger of the two Phillips head screw drivers.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-02.jpg" class="image" title="Image:disassembly-02.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-02.jpg" alt="Image:disassembly-02.jpg" width="400" height="284" longdesc="/ccwiki/index.php?title=Image:Disassembly-02.jpg" /></a>
</p><p>Once the case screws have been removed hold the console so the back of the case is facing you and separate the two halfs of the case from the back like a clam. But only open it about as much as the picture shows just yet. Also do not try and open it from the front first or you might damage the rest button.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-03.jpg" class="image" title="Image:disassembly-03.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-03.jpg" alt="Image:disassembly-03.jpg" width="400" height="563" longdesc="/ccwiki/index.php?title=Image:Disassembly-03.jpg" /></a>
</p><p>When you get it to this point you will notice that the right side of the console (near the reset button) doesn't want to come apart to easily. In the picture below I have marked the area where there is a internal plastic latch that is holding the two halves together. In this same general area grasp the top and the bottom of the case and pull it a little harder then you think you might need to and the case will then pop apart.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-04.jpg" class="image" title="Image:disassembly-04.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-04.jpg" alt="Image:disassembly-04.jpg" width="400" height="297" longdesc="/ccwiki/index.php?title=Image:Disassembly-04.jpg" /></a>
</p><p>Now that you have the top of your case removed place the PSTwo right side up in front of you. You will now be removing 5 screws. Four laser screws and one screw near the controller ports that isn't to visible in the picture below but I marked the area its in.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-05.jpg" class="image" title="Image:disassembly-05.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-05.jpg" alt="Image:disassembly-05.jpg" width="400" height="278" longdesc="/ccwiki/index.php?title=Image:Disassembly-05.jpg" /></a>
</p><p>Now we can remove one of the RF shield screws by carefully lifting the laser up and slightly to the right as in the picture bellow. You do not need to remove any of the ribbon cables of the laser its self. Just be careful not to damage the cables, we are only moving the laser just enough to get at this one screw.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-06.jpg" class="image" title="Image:disassembly-06.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-06.jpg" alt="Image:disassembly-06.jpg" width="400" height="300" longdesc="/ccwiki/index.php?title=Image:Disassembly-06.jpg" /></a>
</p><p>Now rest the laser back where it belongs and remove the rest button from the bottom of the case by simply lifting it up and out. You do not need to remove the ribbon or the button, just be careful not to hook it on something while working.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-07.jpg" class="image" title="Image:disassembly-07.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-07.jpg" alt="Image:disassembly-07.jpg" width="400" height="284" longdesc="/ccwiki/index.php?title=Image:Disassembly-07.jpg" /></a>
</p><p>We are now ready to remove the motherboard from the bottom of the case. Once again starting from the back lift the motherboard up from the back like a clam. You will find that the power and AV sockets might be stuck in the case a little. Just carefully apply pressure up and don't over do it. Be careful with the laser during this step as it in now loose. 
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-08.jpg" class="image" title="Image:disassembly-08.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-08.jpg" alt="Image:disassembly-08.jpg" width="400" height="290" longdesc="/ccwiki/index.php?title=Image:Disassembly-08.jpg" /></a>
</p><p>Now we want to place the motherboard with the laser side down. Be careful with the laser now and don't let it dangle from its cable or you may risk damaging them. I like to hold the black plastic housing right behind the laser head with my thumb and my fingers on the back of the motherbaord. This way I can hold the laser tight to the motherbaord while I flip it upside down and gently rest it on the table. Now to remove the bottom RF shield. You will now be using the smaller of your two Phillips head screw drivers to remove the screws holding the shield to the motherboard. The number of screws here will depend on your exact version. Some V14's have a few more screws then in the picture shown.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-09.jpg" class="image" title="Image:disassembly-09.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-09.jpg" alt="Image:disassembly-09.jpg" width="400" height="279" longdesc="/ccwiki/index.php?title=Image:Disassembly-09.jpg" /></a>
</p><p>Once all the RF shield screws have been removed you will be able to lift the shield off the motherboard. You will then have access to the only side you need to look at when installing your Crystal Chip in your slim PSTwo.
</p><p><a href="http://crystal-chips.com/ccwiki/index.php?title=Image:Disassembly-10.jpg" class="image" title="Image:disassembly-10.jpg"><img src="../img/disassemble_slim_v12-15/Disassembly-10.jpg" alt="Image:disassembly-10.jpg" width="400" height="262" longdesc="/ccwiki/index.php?title=Image:Disassembly-10.jpg" /></a>
</p>
<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1390-0!1!0!0!!en!2 and timestamp 20070506193626 -->
<div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo">http://norcalmods.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Disassembling_Your_Slim_V12-V15_PSTwo&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Disassembling_Your_Slim_V12-V15_PSTwo">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Disassembling_Your_Slim_V12-V15_PSTwo">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Disassembling_Your_Slim_V12-V15_PSTwo">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Disassembling_Your_Slim_V12-V15_PSTwo&amp;oldid=1830">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 08:22, 27 September 2006.</li>
				<li id="viewcount">This page has been accessed 1,125 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 0.70 secs. -->
</body></html>
