<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Crystal Chip - Tutorial: Install BootManager and Firmware via Network" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Crystal Chip - Tutorial: Install BootManager and Firmware via Network - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Crystal Chip - Tutorial: Install BootManager and Firmware via Network</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Here's the perfect solution for everyone, who doesn't want to waste CDs anymore.
One of my favorite Crystal Chip features.
</p><p>You can install firmware and BootManager via network. And I'll show you how to do it.<br />
Of course you need a working local network to connect PC and PS2.<br />
This tutorial was written for firmware release 29. But you can still use this method with newer releases to start BM with the network on the PS2.
</p><p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;action=edit&amp;section=1" title="Edit section: Needed Tools">edit</a>]</div><a name="Needed_Tools"></a><h2> Needed Tools </h2>
<ul><li> a text editor (the Windows Notepad is sufficient)
</li><li> "PS2Link" v1.51 (included in every FW since version 25)
</li><li> "PS2Client" v3.0.0 (Download our customized version for Windows&nbsp;: <a href="../downloads/PS2Client_for_CC_Network_Installation.zip" class='external text' title="../downloads/PS2Client_for_CC_Network_Installation.zip" rel="nofollow">PS2Client for CC Network Installation</a>)
</li><li> firmware and BM, you want to install
</li></ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;action=edit&amp;section=2" title="Edit section: Instructions">edit</a>]</div><a name="Instructions"></a><h2> Instructions </h2>
<ol><li> First we'll prepare the files on the PC. Extract the firmware you want to install and execute the "makeit_nocd.bat" to create the FW only, or the "makeit.bat if you also need the CD image. You can also extract a built image file to install it. Now copy the content of the "PS2Client" archive into the "FILES" folder, (the folder where the "BM" folder is located) and change the IP address in all the "*.bat" files to match your PS2 settings.
</li><li> Then you need to change the IP settings in the "Network Config" menu inside BM to match your setup.
</li><li> Start "PS2Link" on your PS2 from the device of your choice.
</li><li> Execute the "reset.bat"
</li><li> Execute the "exec.bat" | If no mistake has sneaked in, BootManager should load on your PS2.
</li><li> Now you can install FW and BM.
</li></ol>
<p><br />
</p>
<hr />
<p>So, that's it. I hope it was clear enough.
</p><p>Have fun with saving your CDs.
</p>
<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1375-0!1!0!0!!en!2 and timestamp 20070506201631 -->
<div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network">http://norcalmods.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Crystal_Chip_-_Tutorial:_Install_BootManager_and_Firmware_via_Network&amp;oldid=1834">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 20:12, 6 May 2007.</li>
				<li id="viewcount">This page has been accessed 1,131 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 1.49 secs. -->
</body></html>
