<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Pbat application Breakdown" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Pbat application Breakdown - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Pbat application Breakdown</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_application_Breakdown&amp;action=edit&amp;section=1" title="Edit section: Pbat Application Breakdown">edit</a>]</div><a name="Pbat_Application_Breakdown"></a><h2> Pbat Application Breakdown </h2>
<p>The Pbat Scripting language is at the very core of BM. It can be a very powerful tool for end users to allow BM to do practically whatever they want within reason. Unfortunately not many people know some of the basics of Pbat. Below is some of the basics to help you understand what goes on in the Pbat world.
</p><p>the scrpt below is a basic pbat script that will allow you to execute and install an elf. Between the digit chars # are descriptions of each pbat variable.
</p><p><b>DO NOT COPY THE PBAT BELOW FOR ACTUAL USE. THE SCRIPT BELOW IS A VISUAL EXAMPLE ONLY!</b>
<b></b>
</p>
<pre>SET "APP_TITLE" "<b>title</b>"  <b>#this line will contain the title of the application you wish to run#</b>
 SET "APP_VERSION" "<b>version</b>" <b># version of the application#</b>
 SET "APP_AUTHOR" "<b>author</b>"  <b>#this line should contain the authors name or alias#</b>
 SET "APP_DESC" "<b>description</b>"  <b>#the description of the file (what does it do)#</b>
&nbsp;:INSTALL  <b>#from this point on the Pbat system uses these parameters to install applications#</b>
 RCOPY "$PWD$" "$ARG2$/<b>PS2LINK</b>" <b>#the folder name in which you want the application stored to#</b>
&nbsp;:RUN
 LOADEXEC "PBAT" "$BM.BM_PATH$/LOADEXEC.PBT" "$PWD$/<b>PS2LINK.ELF</b>"
</pre>
<p><br />
example ps2link script: copy and paste friendly.
</p>
<pre>SET "APP_TITLE" "PS2Link"
 SET "APP_VERSION" "v1.46"
 SET "APP_AUTHOR" "PS2DEV.org"
 SET "APP_DESC" "Run applications and transfer files over network."
&nbsp;:INSTALL
 RCOPY "$PWD$" "$ARG2$/PS2LINK"
&nbsp;:RUN
 LOADEXEC "PBAT" "$BM.BM_PATH$/LOADEXEC.PBT" "$PWD$/PS2LINK.ELF"
</pre>
<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1378-0!1!0!0!!en!2 and timestamp 20070506214852 -->
<div class="printfooter">
Retrieved from "<a href="http://norcalmods.com/ccwiki/index.php?title=Pbat_application_Breakdown">http://norcalmods.com/ccwiki/index.php?title=Pbat_application_Breakdown</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_application_Breakdown">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/ccwiki/index.php?title=Talk:Pbat_application_Breakdown&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_application_Breakdown&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_application_Breakdown&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Pbat_application_Breakdown">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Whatlinkshere/Pbat_application_Breakdown">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Recentchangeslinked/Pbat_application_Breakdown">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_application_Breakdown&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/ccwiki/index.php?title=Pbat_application_Breakdown&amp;oldid=1416">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:24, 31 August 2006.</li>
				<li id="viewcount">This page has been accessed 576 times.</li>
				<li id="privacy"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 0.61 secs. -->
</body></html>
