<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Crystal Chip - BootManager - Application Installations Anleitung,German Information and Tutorials,Jones23" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Crystal Chip - BootManager - Application Installations Anleitung - The Crystal Chip Wiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Crystal Chip - BootManager - Application Installations Anleitung</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From The Crystal Chip Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>Für alle, die Probleme mit der Installation von Applications, d.h. Homebrew Programmen haben, kommt jetzt eine ausführliche "Schritt für Schritt" Anleitung.<br />
Grundvoraussetzung ist, dass ihr in der Lage seit, eure eigene Firmware CD zu erstellen.<br />
Ich werde dieses Tutorial "up to date" halten, d.h. ich beziehe mich immer auf den neuesten BootManager (v2.0.6). (ist wichtig, falls sich die APPINFO Scripts ändern)
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="#Ben.C3.B6tigte_Tools"><span class="tocnumber">1</span> <span class="toctext">Benötigte Tools</span></a></li>
<li class='toclevel-1'><a href="#Anleitung"><span class="tocnumber">2</span> <span class="toctext">Anleitung</span></a>
<ul>
<li class='toclevel-2'><a href="#Vorbereitung_der_Application"><span class="tocnumber">2.1</span> <span class="toctext">Vorbereitung der Application</span></a></li>
<li class='toclevel-2'><a href="#Installation_von_CD"><span class="tocnumber">2.2</span> <span class="toctext">Installation von CD</span></a></li>
<li class='toclevel-2'><a href="#Installation_von_USB"><span class="tocnumber">2.3</span> <span class="toctext">Installation von USB</span></a></li>
<li class='toclevel-2'><a href="#Installation_von_PCHost"><span class="tocnumber">2.4</span> <span class="toctext">Installation von PCHost</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit&amp;section=1" title="Edit section: Benötigte Tools">edit</a>]</div><a name="Ben.C3.B6tigte_Tools"></a><h2> Benötigte Tools </h2>
<ul><li> ein Texteditor (das normale Windows Notepad genügt)
</li><li> ein Brennprogramm (vorzugsweise Nero oder BurnAtOnce)
</li><li> und die offizielle Firmware (wegen "makeit.bat" und "cd-tool.exe")
</li><li> "PS2Client" v3.0.0 (wird nur für die Installation über Netzwerk und PCHost benötigt, den Download Link gibt's bei den <a href="ger_info_anleitungen.htm" title="German Information and Tutorials">German Information and Tutorials</a> )
</li></ul>
<p>Dann braucht ihr nur noch eine Application, die ihr installieren wollt, und schon kann's losgehn.<br />
In meinem Beispiel nehm ich <b>LaunchELF</b>, weil's eh immer das erste Programm sein sollte, das ihr installiert. Aber ihr könnt genauso gut jede andere App installieren, wenn ihr die Scripts entsprechen anpasst.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit&amp;section=2" title="Edit section: Anleitung">edit</a>]</div><a name="Anleitung"></a><h2> Anleitung </h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit&amp;section=3" title="Edit section: Vorbereitung der Application">edit</a>]</div><a name="Vorbereitung_der_Application"></a><h3> Vorbereitung der Application </h3>
<ol><li> Entpackt die offizielle Firmware und LaunchELF auf eure Festplatte.
</li><li> Nennt die "BOOT.ELF" im LaunchELF Verzeichnis um in "ULE.ELF" und kopiert sie ins "APPS" Verzeichnis der Firmware, in einen Unterordner den ihr "ULE" nennt.
</li><li> Kopiert die "APPINFO.PBT" aus dem "PS2LINK" Verzeichnis in den "ULE" Ordner.
</li><li> Öffnet die gerade kopierte "APPINFO.PBT" mit eurem Editor und ändert die folgenden Abschnitte,
</li></ol>
<pre> SET "TITLE" "PS2Link"
 SET "VERSION" "v1.51"
 SET "AUTHOR" "PS2DEV.org"
 SET "DESC" "Run applications and transfer files over network."
</pre>
<pre>&nbsp;:INSTALL
   IF FAIL COPY "$PWD$" "$ARG2$/PS2LINK"
     MESSAGE "Failed installing $TITLE$!"
     RRM "$ARG2$/PS2LINK"
     RETURN -1
   ENDIF
   EXIT 0
</pre>
<pre>&nbsp;:RUN
   REDIRFILE "$PWD$/IPCONFIG.DAT" "$BM.BM_PATH$/CONFIG/IPCONFIG.DAT"
   LOADEXEC "PBAT" "$BM.SCRIPTS$/LOADEXEC.PBT" "$PWD$/PS2LINK.ELF"
   EXIT "0"
</pre>
<dl><dd>dass sie danach so aussehen:
</dd></dl>
<pre> SET "TITLE" "LaunchELF"
 SET "VERSION" "v4.01"
 SET "AUTHOR" "EP, dlanor, Polo35"
 SET "DESC" "Run ELFs and manage your files on MC, HDD or network."
</pre>
<pre>&nbsp;:INSTALL
   IF FAIL COPY "$PWD$" "$ARG2$/ULE"
     MESSAGE "Failed installing $TITLE$!"
     RRM "$ARG2$/ULE"
     RETURN -1
   ENDIF
   EXIT 0
</pre>
<pre>&nbsp;:RUN
   LOADEXEC "PBAT" "$BM.SCRIPTS$/LOADEXEC.PBT" "$PWD$/ULE.ELF"
   EXIT "0"
</pre>
<dl><dd>Anschließend abspeichern und Editor beenden.
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit&amp;section=4" title="Edit section: Installation von CD">edit</a>]</div><a name="Installation_von_CD"></a><h3> Installation von CD </h3>
<ol><li> Nun geht ihr ins Firmware Verzeichnis und startet die "makeit.bat", damit das CD Image erstellt wird.
</li><li> Das gerade erstellte Image brennt ihr nun mit eurem Lieblings-Brennprogramm auf CD. Bei Nero am Besten die "cc-upgrade.bin" Datei auswählen und Mode2 einstellen.
</li><li> Jetzt die PS2 anschalten, im BootManager in den "Application Browser" gehen und die CD einlegen.
</li><li> "Install Application" auswählen, "CD/DVD" auswählen, "LaunchELF" auswählen, nun noch das Ziel der Installation wählen und ein letztes mal auf die "X" Taste drücken. Jetzt wird LaunchELF auf das Speichermedium eurer Wahl installiert.
</li><li> Um die Application zu starten, mit der "Kreis" Taste zurück zum "App Browser" und unter "Run Application" den entsprechenden Eintrag auf dem Gerät, auf das ihr installiert habt, auswählen.
</li></ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit&amp;section=5" title="Edit section: Installation von USB">edit</a>]</div><a name="Installation_von_USB"></a><h3> Installation von USB </h3>
<p>HINWEIS: Der USB Stick muss in FAT(16) oder FAT32 formatiert sein. Manche Sticks funktionieren nur mit FAT32, manche Sticks werden von den USB-Treibern der PS2 nicht unterstützt.
</p>
<ol><li> Kopiert den "BM" Ordner aus dem Firmware Verzeichnis auf das Stammverzeichnis eurers USB Sticks.
</li><li> Den USB Stick an die PS2 anschließen, dann PS2 einschalten und im BootManager in den "Application Browser" gehen.
</li><li> "Install Application" auswählen, "USBHDD" auswählen, "LaunchELF" auswählen, nun noch das Ziel der Installation wählen und ein letztes mal auf die "X" Taste drücken. Jetzt wird LaunchELF auf das Speichermedium eurer Wahl installiert.
</li><li> Um die Application zu starten, mit der "Kreis" Taste zurück zum "App Browser" und unter "Run Application" den entsprechenden Eintrag auf dem Gerät, auf das ihr installiert habt, auswählen.
</li></ol>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit&amp;section=6" title="Edit section: Installation von PCHost">edit</a>]</div><a name="Installation_von_PCHost"></a><h3> Installation von PCHost </h3>
<ol><li> Kopiert den Inhalt des "PS2Client.zip" in den "FILES" Ordner eures Firmware Verzeichnises. Er muss im selben Ordner sei wie das "BM" Verzeichnis. Und ihr müsst natürlich die IP Adresse in den *.bat Dateien an euer Setup anpassen.
</li><li> Die PS2 einschalten und das "Network" und den ""PCHost server" im "Network Config" Menü starten. Dann im BootManager Hauptmenü in den "Application Browser" gehen.
</li><li> Jetzt die "listen.bat" im "FILES" Verzeichnis ausführen um den "PS2Client" zu starten. Das Fenster das erscheint nicht schließen.
</li><li> "Install Application" auswählen, "PCHost" auswählen, "LaunchELF" auswählen, nun noch das Ziel der Installation wählen und ein letztes mal auf die "X" Taste drücken. Jetzt wird LaunchELF auf das Speichermedium eurer Wahl installiert.
</li><li> Um die Application zu starten, mit der "Kreis" Taste zurück zum "App Browser" und unter "Run Application" den entsprechenden Eintrag auf dem Gerät, auf das ihr installiert habt, auswählen.
</li></ol>
<p><br />
</p>
<hr />
<p>Ich hoffe das war einigermaßen verständlich.
</p><p>Dann noch viel Spaß mit euren neuen Applications!
</p><p><br />
--<a href="http://crystal-chips.com/index.php/User:Jones23" title="User:Jones23">Jones23</a> 22:48, 6 September 2006 (CEST)
</p><div class="printfooter">
Retrieved from "<a href="http://ccwiki.ps2-scene.org/index.php/Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung">http://ccwiki.ps2-scene.org/index.php/Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/index.php/Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/index.php?title=Talk:Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/index.php?title=Special:Userlogin&amp;returnto=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://ccwiki.ps2-scene.org/index.php/Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://ccwiki.ps2-scene.org/index.php/Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://ccwiki.ps2-scene.org/index.php/French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/index.php/Special:Whatlinkshere/Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/index.php/Special:Recentchangeslinked/Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/index.php/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/index.php?title=Crystal_Chip_-_BootManager_-_Application_Installations_Anleitung&amp;oldid=1567">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:13, 29 September 2006.</li>
				<li id="viewcount">This page has been accessed 772 times.</li>
				<li id="copyright">Content is available under <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/" class='external ' title="http://creativecommons.org/licenses/by-nc-nd/2.5/" rel="nofollow">Attribution-NonCommercial-NoDerivs 2.5 </a>.</li>
				<li id="privacy"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:Privacy_policy" title="The Crystal Chip Wiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:About" title="The Crystal Chip Wiki:About">About The Crystal Chip Wiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:General_disclaimer" title="The Crystal Chip Wiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by www2.webhosting.cx in 0.31 secs. -->
</body></html>
