<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Glossar,Theme Anleitung" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Glossar - The Crystal Chip Wiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Glossar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From The Crystal Chip Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="#Abk.C3.BCrzungen.2FBegriffe"><span class="tocnumber">1</span> <span class="toctext">Abkürzungen/Begriffe</span></a></li>
<li class='toclevel-1'><a href="#Crystal_Chip_Software"><span class="tocnumber">2</span> <span class="toctext">Crystal Chip Software</span></a></li>
<li class='toclevel-1'><a href="#Firmware"><span class="tocnumber">3</span> <span class="toctext">Firmware</span></a></li>
<li class='toclevel-1'><a href="#BootManager"><span class="tocnumber">4</span> <span class="toctext">BootManager</span></a></li>
<li class='toclevel-1'><a href="#Application"><span class="tocnumber">5</span> <span class="toctext">Application</span></a></li>
<li class='toclevel-1'><a href="#APPINFO.PBT"><span class="tocnumber">6</span> <span class="toctext">APPINFO.PBT</span></a></li>
<li class='toclevel-1'><a href="#Theme"><span class="tocnumber">7</span> <span class="toctext">Theme</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=1" title="Edit section: Abkürzungen/Begriffe">edit</a>]</div><a name="Abk.C3.BCrzungen.2FBegriffe"></a><h2> Abkürzungen/Begriffe </h2>
<ul><li><b>App</b> = Application, zu deutsch Programm oder Anwendung<br />
</li><li><b>Archiv</b> = Eine Datei die meist mehrere Ordner und Dateien in komprimierter Form enthält, um Platz zu sparen und die Verbreitung über's Internet zu erleichtern. Muss entpackt werden, bevor man den Inhalt nutzen kann.<br />
</li><li><b>bin</b> &amp; <b>cue</b> = CD Image Format (wie z.B. "iso" oder "nrg") | Die "bin" enthält die Daten die auf die CD gebrannt werden, die "cue" Informationen darüber in welchem Format die CD gebrannt werden soll.<br />
</li><li><b>BM</b> = BootManager<br />
</li><li><b>CC</b> = Crystal Chip<br />
</li><li><b>CD Image</b> = Datei die Daten in einer bestimmten Form enthält, so dass diese mit einem Brennprogramm auf CD gebrannt werden können.<br />
</li><li><b>Device</b> = Gerät, Speichermedium | Dazu zählen: MC, HDD, USB, CD/DVD und PC Host.<br />
</li><li><b>ELF</b> = Ausführbare Progammdatei | Was für den PC die "EXE", ist die "ELF" für die PS2.<br />
</li><li><b>FW</b> = Firmware<br />
</li><li><b>HDD</b> = Festplatte<br />
</li><li><b>Homebrew</b> = Von Privatleuten erstellte Programme für Konsolen, übersetzt bedeutet "Homebrew" soviel wie "selbst gebraut".<br />
</li><li><b>MC</b> = Memory Card<br />
</li><li><b>Open Source</b> = Dieser Begriff bedeutet, das der Quellcode für ein Programm frei verfügbar ist, d.h. das Programm kann nach Belieben verändert und angepasst werden, wenn man über die entsprechenden Kenntnisse im Programmieren verfügt.<br />
</li><li><b>PC Host</b> = Damit ist es möglich über das Netzwerk auf den PC zuzugreifen.<br />
</li><li><b>rar</b> = Archiv Format<br />
</li><li><b>Script</b> = Scripts sind Textdateien die, mittels einer speziellen Scriptsprache, Aussehen und Funktionsweise eines Programms bestimmen können.<br />
</li><li><b>SMS</b> = Simple Media System, der beste Homebrew DivX und MP3 Player für die PS2.<br />
</li><li><b>uLE</b> = Unofficial LaunchELF, eine Homebrew App und der beste Dateimanager den es für die PS2 gibt.<br />
</li><li><b>zip</b> = Archiv Format<br />
</li></ul>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=2" title="Edit section: Crystal Chip Software">edit</a>]</div><a name="Crystal_Chip_Software"></a><h2> Crystal Chip Software </h2>
<ul><li> Info:
</li></ul>
<dl><dd> Die Software, des  CCs besteht aus zwei Teilen, zum einen die Firmware, zum anderen der BootManager. Die FW ist "Open Source", d.h. man kann sie, wenn man über die entsprechenden Programmierkenntnisse verfügt, verändern und anpassen, oder sogar komplett selbst erstellen. Der BM ist zwar nicht "Open Source", aber da er mit Hilfe von Script-Dateien funktioniert, ist auch er individuell anpassbar. Man kann Menüs und Funktionen verändern, löschen, und erstellen.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Das Software Paket des CCs enthält immer FW und BM, und kann auf der offiziellen CC Homepage herunter geladen werden. Sie ist in einem Archiv zusammengefasst und muss vor dem Benutzen natürlich zuerst entpackt werden.
</dd><dd> Im fogenden Bild seht ihr die Verzeichnisse des Software Releases Version 29 nach dem entpacken.<br />
</dd></dl>
<p><a href="http://crystal-chips.com/index.php/Image:Ordnerstruktur.jpg" class="image" title="Image:Ordnerstruktur.jpg"><img src="/images/6/60/Ordnerstruktur.jpg" alt="Image:Ordnerstruktur.jpg" width="240" height="259" longdesc="/index.php/Image:Ordnerstruktur.jpg" /></a>
</p><p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=3" title="Edit section: Firmware">edit</a>]</div><a name="Firmware"></a><h2> Firmware </h2>
<ul><li> Info:
</li></ul>
<dl><dd> Die Firmware wird direkt auf dem CC gespeichert, und ist vergleichbar mit dem BIOS eines PCs. Sie ist das Bindeglied zwischen CC und BM, und ohne sie geht nix.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Die FW liegt im Software Release als Quellcode vor, und wird erst mit dem Ausführen der "makeit.bat" erstellt. Ihr findet sie anschließend im FWARES Ordner. Es sind die drei 4KB großen Dateien, für jedes Chipmodell gibt es eine. Da sie "Open Source" ist, kann sie nach belieben verändert und umgestaltet werden. Das sollte man aber nur machen, wenn man sich im Programmieren auskennt und über gute Kenntnisse bezüglich PS2- und Chip-Funktionen verfügt.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=4" title="Edit section: BootManager">edit</a>]</div><a name="BootManager"></a><h2> BootManager </h2>
<ul><li> Info:
</li></ul>
<dl><dd> Der BM ist die Configurations-Software für den CC, aber er kann noch mehr. Er steuert die diversen Anzeigemodi für Spiele, stellt Fixes und Patches bereit, bootet Spiele Disks, und wird auch benutzt um Homebrew Apps zu installieren und zu starten. Er ist fast schon mit einem Betriebssystem für den PC vergleichbar, aber natürlich bei Weitem nicht so umfangsreich.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Der BM ist in jedem Software Release enthalten, sowohl im offiziellen Release <a href="http://crystal-chips.com/main/content/view/28/43/lang,de/" class='external text' title="http://crystal-chips.com/main/content/view/28/43/lang,de/" rel="nofollow">hier</a>, als auch in inoffiziellen, die in diversen Foren erhältlich sind. Ohne ihn bietet der CC nur minimale Funktionalität, also sollte man auf keinen Fall auf ihn verzichten.
</dd><dd> Die Menüs und Funktionen des BM werden mit *.PBT Scriptdateien und der, extra für den BM entwickelten, PBAT Scriptsprache definiert. Das bedeutet, dass der BM dadurch in Aussehen und Funktionsweise fast komplett verändert werden kann. Man kann Menüs verschieben, entfernen oder neue hinzufügen und neue Funktionen erstellen oder alte entfernen. Zusammen mit den Einstellungsmöglichkeiten in der Theme Configuration und dem wechselbaren Hintergrundbild, kann so dem BM einen völlig neuen Look verpassen.
</dd><dd> Die PBAT Scriptsprache ist sehr simpel aufgebaut und wirklich leicht zu erlernen. Man muss nur die Scripts mit den Menüs auf dem Bildschirm vergleichen und bekommt sehr schnell einen Eindruck wie das Ganze funktioniert.
</dd><dd> Damit ist der BM das beste Chip-Management-Programm das es gibt, denn kein anderes lässt sich so individuell an die eigenen Bedürfnisse anpassen wie der BM, oder gar in der Funktionsweise verändern.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=5" title="Edit section: Application">edit</a>]</div><a name="Application"></a><h2> Application </h2>
<ul><li> Info:
</li></ul>
<dl><dd> Application, kurz App ist englisch für Programm oder Anwendung. Im Zusammenhang mit dem BM versteht man darunter Homebrew Software, also ELF Dateien, die frei verfügbar sind und die verschienendsten Zwecke erfüllen.
</dd><dd> Apps können z.B. Spiele und Emulatoren sein, aber auch Dateimanager und Netzwerk-Tools. Es gibt eine Vielzahl verschiedener Apps, die in Foren und auf zahlreichen Download-Seiten angeboten werden.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Damit der BM mit einer App umgehen kann, benötigt er eine APPINFO.PBT Datei, die beschreibt wie die App installiert und gestartet wird. Desweiteren muss sich die App mit der dazugehörigen APPINFO.PBT im BM/APPS Verzeichnis, in einem Unterordner befinden.
</dd><dd> Installiert, entfernt und gestartet werden die Apps mit dem "Application Browser" des BMs. Außerdem können bestimmte Tasten des Kontrollers einzelnen Apps zugeordnet werden. Damit hat man die Möglichkeit die App mit einem einzigen Tastendruck zu starten.Die Einstellungen hierfür findet man im "Button Config" Menü.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=6" title="Edit section: APPINFO.PBT">edit</a>]</div><a name="APPINFO.PBT"></a><h2> APPINFO.PBT  </h2>
<ul><li> Info:
</li></ul>
<dl><dd> Die APPINFO.PBT wird benötigt, damit der BM weiß wie er mit der zugehörigen App (ELF Datei) umgehen soll. Mit ihr wird festgelegt wie die App installiert, entfernt und gestartet wird, und sie enthält die Informationen, wie z.B. Name und Author, die im BM angezeigt werden.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Der Aufbau wird hier anhand der APPINFO.PBT von "PS2Link" verdeutlicht, die in jedem CC Software Release dabei ist. Die folgende APPINFO.PBT stammt aus dem Release 29. Die "#" Zeichen am Anfang der Zeile zeigen an, dass es sich bei der Zeile um einen Kommentar handelt, der lediglich der Erklärung dient und für den BM keine Funktion hat. Es werden nur die Zeilen ohne "#" erklärt.
</dd></dl>
<pre> #
 # Application Manager Script for BootManager 2
 #
 
 # Change this information to describe the application.
 SET "TITLE" "PS2Link"
 SET "VERSION" "1.51"
 SET "AUTHOR" "PS2DEV.org"
 SET "DESC" "Run applications and transfer files over network."
 SET "MEDIAS" ""
 #
</pre>
<dl><dd> Hier befinden sich die Informationen über die App, die im BM angezeigt werden.
</dd></dl>
<pre> # Do not change these 2 lines!
 GOTO "$ARG1$"
 RETURN "-1"
</pre>
<dl><dd> Mithilfe dieser zwei Zeilen springt der BM beim Lesen der APPINFO.PBT direkt zu dem Abschnitt, der für die auszuführende Aktion benötigt wird.
</dd></dl>
<pre>&nbsp;:LABEL_NAME
     ADDWIDGET "LABEL" "$ARG2$$TITLE$ v$VERSION$"
     EXIT "0"
</pre>
<dl><dd> Dieser Abschnitt wird benötigt, um die gewählte App im "Button Config" Menü anzuzeigen.
</dd></dl>
<pre>&nbsp;:QUERY
     ADDWIDGET "CALL" "$TITLE$" "$BM.TXT_VERSION$: $VERSION$ $BM.TXT_AUTHOR$: $AUTHOR$
     $BM.TXT_DESC$: $DESC$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$"
     EXIT "0"
</pre>
<dl><dd> Hiermit wird der Eintrag für die App Auswahl erzeugt. (ADDWIDGET bis "$ARG5$" ist eigentlich nur eine Zeile)
</dd></dl>
<pre>&nbsp;:INSTALL
     IF FAIL COPY "$PWD$" "$ARG2$/PS2LINK"
         MESSAGE "Failed installing $TITLE$!"
         RRM "$ARG2$/PS2LINK"
         RETURN -1
     ENDIF
     EXIT 0
</pre>
<dl><dd> Dieser Abschnitt beschreibt wie die App installiert wird und generiert eine Fehlermeldung, wenn die Installation fehlschlägt.
</dd></dl>
<pre>&nbsp;:REMOVE
     IF FAIL RRM "$PWD$"
         MESSAGE "Failed removing $TITLE$!"
         RETURN -1
     ENDIF
     EXIT 0
</pre>
<dl><dd> Hier wird festgelegt wie die App entfernt werden soll, und für den Fall dass das nicht klappt wird eine Fehlermeldung ausgegeben.
</dd></dl>
<pre>&nbsp;:RUN
     REDIRFILE "$PWD$/IPCONFIG.DAT" "$BM.BM_PATH$/CONFIG/IPCONFIG.DAT"
     LOADEXEC "PBAT" "$BM.SCRIPTS$/LOADEXEC.PBT" "$PWD$/PS2LINK.ELF"
     EXIT "0"
</pre>
<dl><dd> In diesem Abschnitt wird bestimmt wie die App gestartet wird.
</dd><dd> REDIRFILE verweist PS2Link an die IP Einstellungen des BM und LOADEXEC ruft das Startscript auf, welches dann die passenden Treiber lädt und die App startet.
</dd></dl>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit&amp;section=7" title="Edit section: Theme">edit</a>]</div><a name="Theme"></a><h2> Theme </h2>
<ul><li> Info:
</li></ul>
<dl><dd> Unter "Theme" versteht man das Design des BM, d.h Schriftart, Hintergrundbild und Farbe, sowie Textfarbe, Position und Größe der einzelnen Menüelemente.
</dd></dl>
<ul><li> Details:
</li></ul>
<dl><dd> Jedes Theme besteht aus einem Bild für den Hintergrund, einem Bild für die Schriftart und einer "THMINFO.PBT", die alle Informationen bezüglich Farben und Menus enthält. Die Themes befinden sich im BM/THMS Verzeichnis, jedes in einem extra Unterordner, und werden mit dem "ThemeManager" Menü verwaltet und konfiguriert. Die Bilder für das Theme sind im TGA Format gespeichert und können z.B. mit der Freeware Software "Gimp 2" erstellt werden.
</dd></dl>
<dl><dd> Unter <a href="eng_themes.htm" title="Theme Anleitung">Theme Anleitung</a> finden Sie mehr Details. (in Englisch)
</dd></dl>

<!-- Saved in parser cache with key ps2scene_ccwiki:pcache:idhash:1382-0!1!0!0!!en!2 and timestamp 20070309151536 -->
<div class="printfooter">
Retrieved from "<a href="http://ccwiki.ps2-scene.org/index.php/Glossar">http://ccwiki.ps2-scene.org/index.php/Glossar</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/index.php/Glossar">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/index.php?title=Talk:Glossar&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/index.php?title=Glossar&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/index.php?title=Special:Userlogin&amp;returnto=Glossar">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://ccwiki.ps2-scene.org/index.php/Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://ccwiki.ps2-scene.org/index.php/Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://ccwiki.ps2-scene.org/index.php/French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/index.php/Special:Whatlinkshere/Glossar">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/index.php/Special:Recentchangeslinked/Glossar">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/index.php/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/index.php?title=Glossar&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/index.php?title=Glossar&amp;oldid=1653">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:37, 17 February 2007.</li>
				<li id="viewcount">This page has been accessed 1,183 times.</li>
				<li id="copyright">Content is available under <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/" class='external ' title="http://creativecommons.org/licenses/by-nc-nd/2.5/" rel="nofollow">Attribution-NonCommercial-NoDerivs 2.5 </a>.</li>
				<li id="privacy"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:Privacy_policy" title="The Crystal Chip Wiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:About" title="The Crystal Chip Wiki:About">About The Crystal Chip Wiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:General_disclaimer" title="The Crystal Chip Wiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by www2.webhosting.cx in 0.25 secs. -->
</body></html>
