<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Informationen und Anleitungen,Crystal Chip - BootManager - Application Installations Anleitung,Crystal Chip - Hardware Tutorial,Crystal Chip - Tutorial: BootManager und Firmware über Netzwerk installieren,Glossar,Mega Pack,Pbat Language Reference,Pbat application Breakdown,Theme Anleitung,App Installationsanleitung BM2.1.x,Netzwerkinstallation BM2.1.x" />
		<link rel="shortcut icon" href="../img/cc-wiki.ico" />
		<title>Informationen und Anleitungen - The Crystal Chip Wiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Informationen und Anleitungen</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From The Crystal Chip Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;action=edit&amp;section=1" title="Edit section: Allgemeine Informationen">edit</a>]</div><a name="Allgemeine_Informationen"></a><h2> Allgemeine Informationen </h2>
<p>Für diejenigen, die wissen wollen was der Crystal Chip kann, gibt's die folgenden Links:
</p>
<ul><li> <a href="cc_cc20_pro.htmlang,de/" class='external text' title="cc_cc20_pro.htmlang,de/" rel="nofollow">Crystal Chip - Hardware Informationen</a>
</li><li> <a href="hardware_modes.htmlang,de/" class='external text' title="hardware_modes.htmlang,de/" rel="nofollow">Crystal Chip - Hardware Modi</a>
</li><li> <a href="faq.htmlang,de/" class='external text' title="faq.htmlang,de/" rel="nofollow">Crystal Chip - F.A.Q.</a>
</li><li> <a href="bootmanager_bm.htm" class='external text' title="bootmanager_bm.htm" rel="nofollow">Crystal Chip BootManager - Feature Liste</a> (in Englisch)
</li><li> <a href="ger_glossar.htm" title="Glossar">Glossar</a> | Hier findet ihr Erklärungen für die wichtigsten Begriffe und Abkürzungen.
</li></ul>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;action=edit&amp;section=2" title="Edit section: Tutorials, Anleitungen">edit</a>]</div><a name="Tutorials.2C_Anleitungen"></a><h2> Tutorials, Anleitungen </h2>
<p>Hier finden Sie Tipps zum Installieren des Crystal Chips:
</p>
<ul><li> <a href="eng_hardware_tutorial.htm" title="Crystal Chip - Hardware Tutorial">Crystal Chip - Hardware Tutorial</a> (in Englisch)
</li></ul>
<p><br />
Hier, gibt's die Tutorials übers Brennen der Firmware CD:
</p>
<ul><li> <a href="tutorials.htmlang,de/" class='external text' title="tutorials.htmlang,de/" rel="nofollow">Crystal Chip - Firmware Tutorial</a> | Ist zwar in englisch, aber wenn man sich an den schönen Bildchen orientiert, kann man eigentlich nix falsch machen.
</li></ul>
<p><br />
Anleitung für die Installation von BootManager und Firmware über Netzwerk. Den Link für den PS2Client finden Sie bei den Downloads.
</p>
<ul><li> <a href="eng_install_bm_firmware-network.htm" title="Crystal Chip - Tutorial: BootManager und Firmware über Netzwerk installieren">Netzwerkinstallation mit BM2.0.x</a> (in Englisch)
</li><li> <a href="http://crystal-chips.com/index.php?title=Netzwerkinstallation_BM2.1.x&amp;action=edit" class="new" title="Netzwerkinstallation BM2.1.x">Netzwerkinstallation mit BM2.1.x</a>
</li></ul>
<p><br />
Und hier die Tutorials zur Application Installation. Weiter unten gibt's den Link zum MegaPack von <b>TheAgent</b>.
</p>
<ul><li> <a href="ger_bm_app_install.htm" title="Crystal Chip - BootManager - Application Installations Anleitung">Installationsanleitung für BM v2.0.x</a>
</li><li> <a href="http://crystal-chips.com/index.php?title=App_Installationsanleitung_BM2.1.x&amp;action=edit" class="new" title="App Installationsanleitung BM2.1.x">Installationsanleitung für BM v2.1.x</a>
</li></ul>
<p><br />
Anleitung über das Erstellen eines Themes für den BootManager:
</p>
<ul><li> <a href="eng_themes.htm" title="Theme Anleitung">Theme Anleitung</a> (in Englisch)
</li></ul>
<p><br />
Tutorials über die PBAT Skriptsprache, falls Sie den BootManager modifizieren wollen.
</p>
<ul><li> <a href="eng_pbat_app_breakdown.htm" title="Pbat application Breakdown">Pbat Application Breakdown</a> | Grundfunktionen der Pbat Script Sprache. (in Englisch)
</li><li> <a href="eng_pbat_lang_ref.htm" title="Pbat Language Reference">Pbat Language Reference</a> | Alle Funktionen und Begriffe in PBAT werden hier erklärt. (in Englisch)
</li></ul>
<p><br />
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;action=edit&amp;section=3" title="Edit section: Downloads">edit</a>]</div><a name="Downloads"></a><h2> Downloads </h2>
<p>Die wichtigsten Download-Links im Überblick:
</p>
<ul><li> <a href="http://crystal-chips.com/main/content/view/28/43/lang,de/" class='external text' title="http://crystal-chips.com/main/content/view/28/43/lang,de/" rel="nofollow">Offizielle Crystal Chip Firmware</a> | Hier findet ihr immer die aktuelle Firmware.
</li><li> <a href="../downloads/PS2Client_for_CC_Network_Installation.zip" class='external text' title="PS2Client_for_CC_Network_Installation.zip" rel="nofollow">PS2Client für CC Netzwerk Installation</a> | Das hier ist die für Windows kompilierte Version. Den Link für's passende Tutorial gibt's oben.
</li><li> <a href="http://crystal-chips.com/index.php/Mega_Pack" title="Mega Pack">Megapack für Crystal Chips</a> | Die neue offizielle Seite für Crystal Chips MegaPack.
</li></ul>

<!-- Saved in parser cache with key ps2scene_ccwiki:pcache:idhash:1369-0!1!0!0!!en!2 and timestamp 20070306124027 -->
<div class="printfooter">
Retrieved from "<a href="http://ccwiki.ps2-scene.org/index.php/Informationen_und_Anleitungen">http://ccwiki.ps2-scene.org/index.php/Informationen_und_Anleitungen</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://crystal-chips.com/index.php/Informationen_und_Anleitungen">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://crystal-chips.com/index.php?title=Talk:Informationen_und_Anleitungen&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://crystal-chips.com/index.php?title=Special:Userlogin&amp;returnto=Informationen_und_Anleitungen">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../img/wiki.png);" href="../ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="../index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://ccwiki.ps2-scene.org/index.php/Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://ccwiki.ps2-scene.org/index.php/Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://ccwiki.ps2-scene.org/index.php/French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://crystal-chips.com/index.php/Special:Whatlinkshere/Informationen_und_Anleitungen">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://crystal-chips.com/index.php/Special:Recentchangeslinked/Informationen_und_Anleitungen">Related changes</a></li>
<li id="t-specialpages"><a href="http://crystal-chips.com/index.php/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://crystal-chips.com/index.php?title=Informationen_und_Anleitungen&amp;oldid=1825">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="../img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 09:25, 27 February 2007.</li>
				<li id="viewcount">This page has been accessed 2,899 times.</li>
				<li id="copyright">Content is available under <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/" class='external ' title="http://creativecommons.org/licenses/by-nc-nd/2.5/" rel="nofollow">Attribution-NonCommercial-NoDerivs 2.5 </a>.</li>
				<li id="privacy"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:Privacy_policy" title="The Crystal Chip Wiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:About" title="The Crystal Chip Wiki:About">About The Crystal Chip Wiki</a></li>
				<li id="disclaimer"><a href="http://crystal-chips.com/index.php/The_Crystal_Chip_Wiki:General_disclaimer" title="The Crystal Chip Wiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by www2.webhosting.cx in 0.38 secs. -->
</body></html>
