<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - News</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website.">
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip">
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved.">
<meta name="robots" content="index, follow">
<!-- base href="../index.htm" -->
<link rel="shortcut icon" href="../img/cc-home.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/template_css.css" rel="stylesheet" type="text/css">
</head>
<body onload="show_all(document.getElementById('active_menu').parentNode)">

<br>



<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>




<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="841">
    <tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" height="108" width="487"></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" height="99" width="490"></td>
	<td><img src="../img/subheader_right.gif" alt="" height="99" width="487"></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" height="38" width="490"></td>
	<td><img src="../img/content_header_right.gif" alt="" height="38" width="487"></td>
      </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td class="leftback" valign="top" width="198"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <!-- left navigation table -->
	  <tbody><tr><td><img src="../img/menu.png" alt="" height="26" width="198"></td></tr>
	  <tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tbody><tr>
	      <td valign="top" width="20"><img src="../img/m-left.jpg" alt="" height="120" width="20"></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="../index.htm" class="mainlevel">Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel">News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" onclick="menuclick(this); return false">Help</a>

<div style="display: none;" class="menu_indent1"><a href="tutorials.htm" class="sublevel">Burning disc images</a></div>
<div style="display: none;" class="menu_indent1"><a href="faq.htm" class="sublevel">F.A.Q.</a></div>
<div style="display: none;" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel" onclick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" onclick="menuclick(this); return false">Products</a>

<div style="display: none;" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel">Crystal Chip 2.0 SLE</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel">Crystal Chip 2.0 (Pro)</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel">Crystal Chip 1.2 (Lite)</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel">Crystal Chip 1.1 (Lite)</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel">Crystal Chip 1.0</a></div>
<div style="display: none;" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel">Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" onclick="menuclick(this); return false">Software</a>

<div style="display: none;" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel">BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" onclick="menuclick(this); return false">Documents</a>

<div style="display: none;" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel">Installation Manuals</a></div>
<div style="display: none;" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel">Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" onclick="menuclick(this); return false">Downloads</a>

<div style="display: none;" class="menu_indent1"><a href="firmware.htm" class="sublevel">Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel">Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel">Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel">Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel">Links</a></td></tr>
</tbody></table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1"></div>
	      </td>
	      <td valign="top" width="12"><div align="right"><img src="../img/m-right.jpg" alt="" height="12" width="12"></div></td>
	    </tr>
	  </tbody></table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" height="113" width="198"></td></tr>  
	</tbody></table></td>
	
	<td class="content" style="padding-left: 15px; padding-right: 15px;" valign="top">
          <div align="justify"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" height="26" width="13"></td>
	    <td true="" class="newsbox_header" width="1%">

<nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow">   News </span></nobr>
</td>
	    <td class="newsbox_spacer" width="100%"><img src="../img/nb_t2.gif" alt="" height="26" width="15"></td>
	    <td><img src="../img/nb_tr.gif" alt="" height="26" width="45"></td>
	  </tr></tbody></table>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	    <td class="newsbox_leftback" width="20"><img src="../img/b_left.gif" alt="" height="3" width="20"></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->

<br>
<div class="componentheading_news">Latest News</div><table class="blog_news" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tbody><tr>
								<td class="contentheading_news" width="100%">
				Status Update								</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen_news">
					<tbody><tr>
				<td colspan="2" class="createdate" valign="top">
				Saturday, 10 March 2007				</td>
			</tr>
					<tr>
			<td colspan="2" valign="top">
Here's the latest status on Release 35.&nbsp; Many changes are occuring
in the Crystal Chips software including the implementation of some
things we've been hoping to do for some time now.&nbsp; Due to the
large number of changes in the structure of the Crystal Chip
BootManager software, Release 35 will contain BM 3.0.&nbsp; It may seem
strange to skip from BM 2.1.6 to BM 3.0 but we feel that this is
necessary in order to reflect the advances found in the new BM.<br><br>Development
progresses nicely though it may be a couple more weeks before Release
35 is ready for release.&nbsp; As mentioned before, many changes are
being made and we need time to finish designing, developing and
debugging the software.&nbsp; We will keep you informed as the release
approaches. <br>			</td>
		</tr>
				</tbody></table>
		</td></tr><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tbody><tr>
								<td class="contentheading_news" width="100%">
				CC 2.0 SLE hits the market &amp; R35 in sight								</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen_news">
					<tbody><tr>
				<td colspan="2" class="createdate" valign="top">
				Friday, 23 February 2007				</td>
			</tr>
					<tr>
			<td colspan="2" valign="top">
Many people have been contacting us to inquire about retail
availability of the CC2.0 Pro Special Limited Edition(SLE). In order to
expedite the process, we've decided to make a post here of all official
resellers that we know of with CC2.0 Pro SLE in stock at this time. If
you are a reseller and are currently stocking&nbsp; CC2.0 Pro SLE and
we've missed you, please contact us and you will be listed
here.&nbsp;&nbsp; <br>
 <br>
<a target="_blank" href="http://www.wolfsoft.de/">www.wolfsoft.de</a><br>
<a target="_blank" href="http://www.chip-kolding.dk/">www.chip-kolding.dk</a><br>
<a target="_blank" href="http://www.konsolenprofis.de/">www.konsolenprofis.de</a><br>
<a target="_blank" href="http://www.mod-chip.com/">www.mod-chip.com</a><br>
<a target="_blank" href="http://www.norcalmods.com/">www.norcalmods.com</a><br>
<a target="_blank" href="http://www.freakware.de/">www.freakware.de</a><br>
<a target="_blank" href="http://www.hardstore.com/">www.hardstore.com</a><br>
<a target="_blank" href="http://www.mm-konsol.dk/">www.mm-konsol.dk</a><br>
&nbsp; <br>
Development on Release 35 continues and our own excitement builds as we
get closer to a release. We could continue to tease you all but instead
we will say nothing more at this time. We do expect a release within
the next week since the majority of the new features planned are now
implemented and going through a private debugging/testing phase. Please
note that a great deal has changed in the underlaying code of the CC
software and as such, Release 35 will be considered BETA software. This
means it may have bugs and some features may not work right since it
has not been tested publically on the wide variety of systems that
exist "in the wild". We will do everything we can to ensure that the
software is working well prior to the release, however.&nbsp; <br>
..<br>
Hang in there, it won't be long now..<br>			</td>
		</tr>
				</tbody></table>
		</td></tr><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tbody><tr>
								<td class="contentheading_news" width="100%">
				New CCWiki entry!								</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen_news">
					<tbody><tr>
				<td colspan="2" class="createdate" valign="top">
				Tuesday, 20 February 2007				</td>
			</tr>
					<tr>
			<td colspan="2" valign="top">
			<a href="http://www.norcalmods.com/store/index.php" target="_self">Norcalmods</a> has just added a new entry to the <a href="http://ccwiki.ps2-scene.org/" target="_self">CCWiki</a>
with detailed instructions on installing CrystalChip into Slimline
PS2s!&nbsp; Not only does he include pictures and many details but he
also shows his secrets of making those beautiful installs we all
love.&nbsp; Many thanks to Norcalmods for this contribution.&nbsp; View
the wiki article <a href="http://ccwiki.ps2-scene.org/index.php/Installing_Your_Crystal_Chip_in_your_slim_PSTwo" target="_self">here</a>!<br><br>Of
course we're still working toward Release 35 of the CrystalChips
software.&nbsp; We've finished implementing another great new feature
that we've planned(secretly) for some time now but since we have black
hearts we've decided to keep you all wondering! (evil laugh)<br><br>More to come soon...<br>			</td>
		</tr>
				</tbody></table>
		</td></tr><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tbody><tr>
								<td class="contentheading_news" width="100%">
				Update								</td>
							</tr>
			</tbody></table>
			
		<table class="contentpaneopen_news">
					<tbody><tr>
				<td colspan="2" class="createdate" valign="top">
				Wednesday, 14 February 2007				</td>
			</tr>
					<tr>
			<td colspan="2" valign="top">
Just a quick update to let you all know what's going on.&nbsp; We're
making great progress toward Release 35 and have improved several
aspects of the CrystalChip software!&nbsp; In-Game-Reset, another
feature only available on Crystal Chips, is now working with almost
every single game with few black screens after reset! Video fixes are
being given a complete rewrite and our super cool secret feature is
looking veeery nice indeed!&nbsp; More is being done but we'll save
that for release day.&nbsp; Release is still more than a week away with
no definite date set yet but the wait will definately be worth it!<br><br>We'd
also like to take the time to mention a feature of the CrystalChip that
many people do not know about.&nbsp; Unlike most chips, particularly
Matrix Infinity, CrystalChip contains many features which make it
virtually un-cloneable!&nbsp; Even if a "clone" were made(which is very
very difficult), it is virtually impossible for it to completely
emulate the CrystalChip since we have some secret commands embedded in
the secure Actel FPGA which will only respond to a set of unique
128-bit sequences.&nbsp; Even attempting brute-force to determine what
these sequences are would take a months, if not years, since you must
reset the PS2 before the CC will allow you to try another sequence if
you get it wrong.&nbsp; Not only that but even if one sequence was
cracked, we have many in the FPGA so we can block clones simply by
changing the sequence used to verify the chip while maintaining
compatability with all existing genuine Crystal Chips!<br><br>Why
should you care?&nbsp; Clones cause several problems which directly
effect users.&nbsp; First of all, as some Matrix Infinity owners are
finding, some shady resellers are selling Modbo and other Matrix clones
as original Matrix and charging the same price!&nbsp; Most users aren't
even aware that they've been ripped until they try to change a setting
or update the firmware and their chip is dead!&nbsp; This is a very sad
situation which leads to having to remove the chip, and buy and install
a new chip or if you bought a premod you end up having to send your
whole console back!&nbsp; Unfortunately, this situation is becoming
more common.&nbsp; Second, clones steal profits from the original
developer and profits are what allow a developer to continue supporting
their product.&nbsp; CrystalChips can and will continue supporting the
entire range of CrystalChips since we are guaranteed that every
CrystalChip installed is 100% genuine!<br><br>So if you're thinking
about getting a Matrix Infinity(or a clone), consider purchasing a
Crystal Chip instead.&nbsp; Not only do we offer more flash
memory(Matrix has 64KByte vs CC1.2 with 128KByte or CC2.0 with 1MByte
or CC2.0 SLE with 2MByte), more features and better support but you can
rest assured that your chip is a genuine CrystalChip that has passed
the highest standards of manufacturing and quality assurance in the
market!&nbsp; Each Crystal Chip is programmed and tested by hand before
being sealed in a electro-static<br>safe bag to ensure that once you've
gone through the trouble ordering and installing your chip that you
won't spend days trying to debug an installation that was never the
problem to begin with!&nbsp; Don't be fooled by a brand name that may
or may not be a clone! Do your research and you'll find that Crystal
Chip is the best chip available!<br><br>Finally, please excuse any problems you may experience with the website over the following week as we update some of the pages!<br><br>As always, thank you to our loyal customers and we very much look forward to rewarding you with our next software release!<br><br>			</td>
		</tr>
				</tbody></table>
		</td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><span class="pagenav">&lt;&lt; Start</span> <span class="pagenav">&lt; Prev</span> <span class="pagenav">1</span> <a href="news02.htm" class="pagenav"><strong>2</strong></a> <a href="news03.htm" class="pagenav"><strong>3</strong></a> <a href="news04.htm" class="pagenav"><strong>4</strong></a> <a href="news05.htm" class="pagenav"><strong>5</strong></a> <a href="news06.htm" class="pagenav"><strong>6</strong></a> <a href="news07.htm" class="pagenav"><strong>7</strong></a> <a href="news08.htm" class="pagenav"><strong>8</strong></a> <a href="news09.htm" class="pagenav"><strong>9</strong></a> <a href="news10.htm" class="pagenav"><strong>10</strong></a> <a href="news02.htm" class="pagenav" title="next page">Next &gt;</a> <a href="news16.htm" class="pagenav" title="end page">End &gt;&gt;</a><br><br></td></tr><tr><td align="center" valign="top">Results 1 - 4 of 61</td></tr></tbody></table>
<!-- End of Mambo main body. -->

            </td>
	    <td class="newsbox_rightback" width="17"><img src="../img/b_r.htm" alt="" height="2" width="17"></td>	    
	  </tr></tbody></table></div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" height="16" width="20"></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" height="16" width="3"></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" height="16" width="17"></td>
	  </tr></tbody></table>
	</td>
	
	<td class="rightback" valign="top" width="200">
	  <div style="background: transparent url(../img/wheretobuy.png) no-repeat scroll 0%; width: 200px; height: 131px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 31px; padding-left: 25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><img src="../img/wtb_res.gif" alt="Resellers" border="0"> <a href="resellers.htm" class="mainlevel">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" alt="Distributors" border="0"> <a href="distributors.htm" class="mainlevel">Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" alt="Installers" border="0"> <a href="installers.htm" class="mainlevel">Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" alt="Banners" border="0"> <a href="banners.htm" class="mainlevel">Banners</a></td></tr>
</tbody></table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="background: transparent url(../img/newsletter.png) no-repeat scroll 0%; width: 200px; height: 148px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 35px; padding-left: 25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<br>

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod"">
	 		
					<input name="name" class="inputbox" size="15" value="Name" onclick="if (this.value == 'Name') this.value = ''" type="text"> <br>
				
		<input name="email" class="inputbox" size="15" value="E-Mail" onclick="if (this.value == 'E-Mail') this.value = ''" type="text"> 
		<br>
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" value="subscribe" type="hidden">
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top: 5px;" name="imageField" src="../img/subscribe.gif" alt="" border="0" type="image">
	  </form>
	  </td>
	</tr>
	</tbody></table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br>
	  <div style="background: transparent url(../img/bg-language.png) no-repeat scroll 0%; width: 200px; height: 148px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	    <div style="width: 170px; padding-top: 28px; padding-left: 4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<br>

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="news.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" height="44" width="198"></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" height="44" width="580"></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" height="44" width="199"></td>
      </tr></tbody></table></td></tr>
    </tbody></table></td></tr>
  </tbody></table>
</div>

<!-- 1214891147 --></body></html>