<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - News</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website." />
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip" />
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="../img/cc-home.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../css/template_css.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>


</head>
<body onLoad="show_all(document.getElementById('active_menu').parentNode)">

<div align="center">
  <table width="841" border="0" cellpadding="0" cellspacing="0">
    <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" width="487" height="108" /></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" width="490" height="99" /></td>
	<td><img src="../img/subheader_right.gif" alt="" width="487" height="99" /></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" width="490" height="38" /></td>
	<td><img src="../img/content_header_right.gif" alt="" width="487" height="38" /></td>
      </tr>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td width="198" valign="top" class="leftback"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <!-- left navigation table -->
	  <tr><td><img src="../img/menu.png" alt="" width="198" height="26" /></td></tr>
	  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td width="20" valign="top"><img src="../img/m-left.jpg" alt="" width="20" height="120" /></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="../index.htm" class="mainlevel" >Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel" id="active_menu">News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" OnClick="menuclick(this); return false">Help</a>

<div style="display:none" class="menu_indent1"><a href="tutorials.htm" class="sublevel" >Burning disc images</a></div>
<div style="display:none" class="menu_indent1"><a href="faq.htm" class="sublevel" >F.A.Q.</a></div>
<div style="display:none" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel"  OnClick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" OnClick="menuclick(this); return false">Products</a>

<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel" >Crystal Chip 2.0 SLE</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel" >Crystal Chip 2.0 (Pro)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel" >Crystal Chip 1.2 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel" >Crystal Chip 1.1 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel" >Crystal Chip 1.0</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel" >Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" OnClick="menuclick(this); return false">Software</a>

<div style="display:none" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel" >BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" OnClick="menuclick(this); return false">Documents</a>

<div style="display:none" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel" >Installation Manuals</a></div>
<div style="display:none" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel" >Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" OnClick="menuclick(this); return false">Downloads</a>

<div style="display:none" class="menu_indent1"><a href="firmware.htm" class="sublevel" >Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel" >Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel" >Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel" >Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel" >Links</a></td></tr>
</table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1" /></div>
	      </td>
	      <td width="12" valign="top"><div align="right"><img src="../img/m-right.jpg" alt="" width="12" height="12" /></div></td>
	    </tr>
	  </table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" width="198" height="113" /></td></tr>  
	</table></td>
	
	<td valign="top" class="content" style="padding-left: 15px; padding-right: 15px">
          <div align="justify"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" width="13" height="26" /></td>
	    <td width="1%" true class="newsbox_header"><nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow" />   News </span></nobr>
</td>
	    <td width="100%" class="newsbox_spacer"><img src="../img/nb_t2.gif" alt="" width="15" height="26" /></td>
	    <td><img src="../img/nb_tr.gif" alt="" width="45" height="26" /></td>
	  </tr></table>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20" class="newsbox_leftback"><img src="../img/b_left.gif" alt="" width="20" height="3" /></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->

<div class="componentheading_news">Latest News</div><table class="blog_news" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tr>
								<td class="contentheading_news" width="100%">
				PS2 v14 Update & Happy Halloween								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen_news">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Monday, 31 October 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p align="justify">Happy Halloween to everyone in the PS2 scene!&nbsp; As a treat for you costumed-cuties we've uploaded CC1.0 and CC1.1 installation diagrams for the newest PS2 revision v14.&nbsp; Many thanks to Foundmy.com for their help in this.&nbsp; Development of our next software release is still under way while we pack more features in but expect a release &quot;Sometime Soon&trade;&quot;. <br />&nbsp; <br />And since you can't have treats without tricks, we'd like to adress a bit of foolishness that's making its way around some PS2 forums. <br />Some people are suggesting that the addition of the &quot;HA&quot; wire in the CC1.1 is some sort of conspiracy on our part and that a well- designed chip does not require such a connection.&nbsp; We'd like to point out that CC1.0 does not have &quot;HA&quot; and works properly. So why would we add an extra wire if it wasn't useful?&nbsp; We understand that the addition of an extra wire is undesirable from an installation standpoint but sometimes it's necessary to make things a little harder for better performance.&nbsp; Common marketing schemes with chips like to suggest that less wires means a more advanced device.&nbsp; Common sense (from an engineering standpoint) suggests that less wires on any bus will result in a less accurate assesment of patch location and thus a greater chance of incorrect patching.&nbsp; It's up to you to decide if marketing or logic is more important. We know what we choose. ;) <br />&nbsp; <br />So have a happy and safe holiday everyone and don't take rides from strangers unless they're sexy or you're desperate for some love. :D </p>			</td>
		</tr>
				</table>
		</td></tr><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tr>
								<td class="contentheading_news" width="100%">
				Software Release 16								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen_news">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Saturday, 15 October 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p align="justify">We've uploaded a new Software Release which adds support for CC1.1 hardware.&nbsp; This release supports both CC1.0 and CC1.1.&nbsp; CC1.0 users need not download this release since the only difference between Release 15 and Release 16 (the new one) is added support for CC1.1.&nbsp; We intend to release another software release next week which will include an update to BootManager which we think people will enjoy.&nbsp; Please read the <a href="../downloads/readme.txt" target="_blank">README.TXT</a> file included in the software pack for more information.&quot;<br /></p>			</td>
		</tr>
				</table>
		</td></tr><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tr>
								<td class="contentheading_news" width="100%">
				Firmware support								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen_news">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Wednesday, 12 October 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>We'd just like to state that as we release new hardware revisions, some older hardware revisions might not support all the features available in newer firmware releases. When possible, we will support all revisions when new features are available in firmware.&nbsp; CC1.1 is intended as a direct replacement for the CC1.0.&nbsp; That is to say that we intend for&nbsp; 1.1 to support all the same features as the 1.0, but with some improvements in performance and stability.&nbsp; CC2.0 will&nbsp; Integrate new features(such as a much larger flash chip to replace the EEPROM on 1.0/1.1) in the hardware which will&nbsp; allow software/firmware to do more things than the 1.0/1.1.&nbsp; <br />&nbsp; <br />CC1.0, CC1.1 and CC2.0 all have seperate firmware &quot;LOADER&quot; source code files.&nbsp; Other than the loader, all firmware&nbsp; sources are common for all revisions.&nbsp; This allows us(and you) to easily change the common code so that all revisions&nbsp; have the same changes instead of having to edit each firmware seperately.&nbsp; <br />&nbsp; <br />Also we need to clarify the purpose of the &quot;HA&quot; point which is required for installation of the CC1.1 and 2.0 revisions.&nbsp; &quot;HA&quot; allows us to much more accurately patch the PS2 disc authentication data resulting in a lower occurence of Red&nbsp; Screen and mechacon crashes.&nbsp; On v12 consoles, it's recommended that you install a &quot;laser fix&quot; of some sort IN&nbsp; ADDITION to the CC1.1/2.0 since the &quot;HA&quot; wire cannot save your laser from burning out if the mechacon crashes.&nbsp;&nbsp;<br />&nbsp; <br />For those of you who wonder why &quot;HA&quot; is required for older versions than v12, we can only say that by requiring &quot;HA&quot;&nbsp; for all revisions, we make operation so much more stable that we felt the benefit of this single wire far outweighed&nbsp; the inconvenience of installation.&nbsp; And considering that the majority of users have a chip installed for them by an&nbsp; installer, the installation is not an issue.</p>			</td>
		</tr>
				</table>
		</td></tr><tr><td valign="top" width="100%">			<table class="contentheadingopen_news">
			<tr>
								<td class="contentheading_news" width="100%">
				New Crystal Chips on the way ...								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen_news">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Tuesday, 11 October 2005				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Today we would like to announce two new versions of Crystal Chips: <br /><strong>Crystal Chip 1.1 lite (CC1.1)</strong> and <strong>Crystal Chip 2.0 Pro (CC2.0)</strong>.</p><p>Due to the demand of our customers and the market structure we decided to develop 2 new versions. Crystal Chip 1.1 lite is a new revision of the former Crystal Chip 1.0. Crystal Chip 2.0 Pro is a new version with an advanced hardware platform and a more extensive software feature set.</p><p>Here is just a brief listing of some improvements and new features for Crystal Chip 1.1 lite:</p><p>- new on-chip fix for v12 consoles: &quot;HA&quot; wire (not available on CC1.0 or any other chips in the market) reduces the occurence of &quot;mechacon crashes&quot; which are the most common cause of laser burnouts in v12 consoles as well as reducing the occurence of RSOD. </p><p>- software controlled on-board LED to help debug installation problems. Very useful for all installers, the LED will tell wheather you made an installation error at the Bios ROM or at the the CD/DVD controller chip.</p><p>- new very compact 4 layer circuit-board and new optimized solder-pad layout for easiest installation.</p><p>- new redesigned FPGA software to allow highest flexibility for future upgrades</p><p>- and of course a lot new software features and an improved version of the BootManager software</p><p>A full feature list and more detailed information will be up in the next days when we upload our new firmware package for CC1.1. Samples of CC1.1 and a beta firmware package got sent to beta-testers a couple of weeks ago. Crystal Chip 1.1 got shipped to our distributors today and will be available for retail in most of the shops within this week.</p><p>A completely new software and hardware test setup will prevent any non-working device from leaving our manufacturing chain.</p><p>Crystal Chip 2.0 Pro will be completed in a few weeks, the retail price will be significantly higher compared to Crystal Chip 1.1 lite.</p><p>The installation manuals also changed, you can view them in our installation manuals section. The old Crystal Chip 1.0 firmware will not be compatible with CC1.1 and CC2.0. </p><p>Thanks to all betatesters and supporters . . . stay tuned!</p>			</td>
		</tr>
				</table>
		</td></tr></table></td></tr><tr><td valign="top" align="center"><a href="news.htm" class="pagenav" title="first page">&lt;&lt; Start</a> <a href="news09.htm" class="pagenav" title="previous page">&lt; Prev</a> <a href="news.htm" class="pagenav"><strong>1</strong></a> <a href="news02.htm" class="pagenav"><strong>2</strong></a> <a href="news03.htm" class="pagenav"><strong>3</strong></a> <a href="news04.htm" class="pagenav"><strong>4</strong></a> <a href="news05.htm" class="pagenav"><strong>5</strong></a> <a href="news06.htm" class="pagenav"><strong>6</strong></a> <a href="news07.htm" class="pagenav"><strong>7</strong></a> <a href="news08.htm" class="pagenav"><strong>8</strong></a> <a href="news09.htm" class="pagenav"><strong>9</strong></a> <span class="pagenav">10</span> <a href="news11.htm " class="pagenav" title="next page">Next &gt;</a> <a href="news16.htm" class="pagenav" title="end page">End &gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Results 37 - 40 of 62</td></tr></table>
<!-- End of Mambo main body. -->

            </td>
	    <td width="17" class="newsbox_rightback"><img src="../img/b_r.gif" alt="" width="17" height="2" /></td>	    
	  </tr></table></div>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" width="20" height="16" /></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" width="3" height="16" /></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" width="17" height="16" /></td>
	  </tr></table>
	</td>
	
	<td width="200" valign="top" class="rightback">
	  <div style="width: 200px; height: 131px; background: url(../img/wheretobuy.png) no-repeat;">
	    <div style="width:170px;padding-top:31px;padding-left:25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><img src="../img/wtb_res.gif" alt="Resellers" border="0"> <a href="resellers.htm" class="mainlevel">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" alt="Distributors" border="0"> <a href="distributors.htm" class="mainlevel">Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" alt="Installers" border="0"> <a href="installers.htm" class="mainlevel">Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" alt="Banners" border="0"> <a href="banners.htm" class="mainlevel">Banners</a></td></tr>
</tbody></table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="width:200px; height:148px; background:url(../img/newsletter.png) no-repeat;">
	    <div style="width:170px;padding-top:35px;padding-left:25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod">
	 		
					<input type="text" name="name" class="inputbox" size="15" value="Name" OnClick="if (this.value == 'Name') this.value = ''" /> <br />
				
		<input type="text" name="email" class="inputbox" size="15" value="E-Mail" OnClick="if (this.value == 'E-Mail') this.value = ''" /> 
		<br />
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" type="hidden" value="subscribe" />
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top:5px" name="imageField" type="image" src="../img/subscribe.gif"  border="0" alt="" />
	  </form>
	  </td>
	</tr>
	</table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br />
	  <div style="width:200px; height:148px; background:url(../img/bg-language.png) no-repeat;">
	    <div style="width:170px;padding-top:28px;padding-left:4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="news10.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" width="198" height="44" /></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" width="580" height="44" /></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" width="199" height="44" /></td>
      </tr></table></td></tr>
    </table></td></tr>
  </table>
</div>

</body>
</html>