<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - News</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website." />
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip" />
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="../img/cc-home.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../css/template_css.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>


</head>
<body onLoad="show_all(document.getElementById('active_menu').parentNode)">

<div align="center">
  <table width="841" border="0" cellpadding="0" cellspacing="0">
    <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" width="487" height="108" /></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" width="490" height="99" /></td>
	<td><img src="../img/subheader_right.gif" alt="" width="487" height="99" /></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" width="490" height="38" /></td>
	<td><img src="../img/content_header_right.gif" alt="" width="487" height="38" /></td>
      </tr>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td width="198" valign="top" class="leftback"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <!-- left navigation table -->
	  <tr><td><img src="../img/menu.png" alt="" width="198" height="26" /></td></tr>
	  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td width="20" valign="top"><img src="../img/m-left.jpg" alt="" width="20" height="120" /></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="../index.htm" class="mainlevel" >Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel" id="active_menu">News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" OnClick="menuclick(this); return false">Help</a>

<div style="display:none" class="menu_indent1"><a href="tutorials.htm" class="sublevel" >Burning disc images</a></div>
<div style="display:none" class="menu_indent1"><a href="faq.htm" class="sublevel" >F.A.Q.</a></div>
<div style="display:none" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel"  OnClick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" OnClick="menuclick(this); return false">Products</a>

<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel" >Crystal Chip 2.0 SLE</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel" >Crystal Chip 2.0 (Pro)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel" >Crystal Chip 1.2 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel" >Crystal Chip 1.1 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel" >Crystal Chip 1.0</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel" >Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" OnClick="menuclick(this); return false">Software</a>

<div style="display:none" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel" >BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" OnClick="menuclick(this); return false">Documents</a>

<div style="display:none" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel" >Installation Manuals</a></div>
<div style="display:none" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel" >Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" OnClick="menuclick(this); return false">Downloads</a>

<div style="display:none" class="menu_indent1"><a href="firmware.htm" class="sublevel" >Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel" >Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel" >Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel" >Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel" >Links</a></td></tr>
</table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1" /></div>
	      </td>
	      <td width="12" valign="top"><div align="right"><img src="../img/m-right.jpg" alt="" width="12" height="12" /></div></td>
	    </tr>
	  </table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" width="198" height="113" /></td></tr>  
	</table></td>
	
	<td valign="top" class="content" style="padding-left: 15px; padding-right: 15px">
          <div align="justify"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" width="13" height="26" /></td>
	    <td width="1%" true class="newsbox_header"><nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow" />   News </span></nobr>
</td>
	    <td width="100%" class="newsbox_spacer"><img src="../img/nb_t2.gif" alt="" width="15" height="26" /></td>
	    <td><img src="../img/nb_tr.gif" alt="" width="45" height="26" /></td>
	  </tr></table>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20" class="newsbox_leftback"><img src="../img/b_left.gif" alt="" width="20" height="3" /></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->

<div class="componentheading_news">Latest News</div><table class="blog_news" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">


				<table class="contentheadingopen_news">
					<tr>
						<td class="contentheading_news" width="100%">Software Release 8</td>
					</tr>
				</table>

				<table class="contentpaneopen_news">
					<tr>
						<td valign="top" colspan="2" class="createdate">Thursday, 21 October 2004 (02:03 PM)</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
						We uplaoded a new firmware package, please check the changes:<br /><br /><b>Software Release 8</b><br />
						<br /><b>BootManager Changes:</b>
						<br />- Added BM memory card icon to software package, BM icon now shows up when viewing memory card in PS2 browser.
						<br />- Fixed a bug when manually loading a disc if autoload was disabled.
						<br />- Added disc icon for BMI(BootManager Installer) discs.
						<br />- Fixed bug relating to ATAD Auto-Patcher.
						<br />- Added Video Stabilizer DVD Video Enhancement which allows removal of Macrovision for improved video quality.
						<br />- BM is now completely independant of the firmware for disc validation, instead using 4 different boot scripts:
						<br />        BOOTPS1.PBT &lt;- PS1 disc boot script
						<br />        BOOTPS2.PBT &lt;- PS2 disc boot script
						<br />        BOOTDVDV.PBT &lt;- DVD Video boot script
						<br />        BOOTCDDA.PBT &lt;- CD Digital Audio(&quot;Audio CD&quot;) boot script.
						<br />
						<br /><b>PBAT:</b>
						<br />    - Fixed bug with some variable names when shorter than 3 bytes(and perhaps other places).
						<br />    - Added IF(EQU, NEQ, ISIN), ELSEIF(EQU, NEQ, ISIN), ELSE and ENDIF commands to PBAT.
						<br />    - Added SETAUTH and CYCLETRAY commands to PBAT.
						<br />    - Added RRM and RCOPY commands to PBAT. NOTE: RRM and RCOPY will only work on file systems that support directory access functions.
						<br />
						<br />- Many little changes, fixes, etc.
						<br />
						<br /><b>Firmware Changes:  </b>
						<br />    - LOADER.S is now only used to load another binary out of CC EEPROM and execute it.
						<br />    - OSDHOOK.S replaces parts of the old LOADER.S and VALIDATOR.S.
						<br />
						<br /><b>Other Changes: </b>
						<br />    - New CCIGEN.EXE supporting new .CCI format.
						<br />    - New FLASHER.ELF supporting installation of latest BM.ELF and scripts.
                        </td>
					</tr>
				</table>

				<table class="contentheadingopen_news">
					<tr>
						<td class="contentheading_news" width="100%">Refocusing on BootManager (BM)</td>
					</tr>
				</table>

				<table class="contentpaneopen_news">
					<tr>
						<td valign="top" colspan="2" class="createdate">Thursday, 21 October 2004</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
						  The release of the v12 caused a bit 
                          of a delay in BootManager development. Now that the 
                          hardware is 100% tested and completed for all revisions, 
                          we will return our focus to BootManager. We realize 
                          that many of you still are not aware of what exactly 
                          BootManager does, so here's a brief explaination. <br>
                          <br>
                          BootManager (also known as &quot;BM&quot; or &quot;BMan&quot;) 
                          is an application exclusively available to Crystal Chip 
                          users which is installed onto your memory card. When 
                          your system starts up, Crystal Chip will automatically 
                          load BootManager from memory card. We've designed BootManager 
                          in such a way that it provides a great deal of features, 
                          without using up very much space on your memory card. 
                          At this time, BootManager is right around 100kbytes 
                          in size and loads very quickly. <br>
                          <br>
                          Some of the features BootManager:
                        <p align="justify" class="content3"> - Application Browser which allows you 
                          to add, remove and execute homebrew software from memory 
                          card. </p>
                        <p align="justify" class="content3"> - DVD Video Enhancements (Region-Free, 
                          configurable &quot;RCE Region&quot; for advanced &quot;Region 
                          Control Enhancement&quot; fixing, &quot;Green Screen&quot; 
                          Fix, Color Correction (PAL/NTSC))</p>
                        <p align="justify" class="content3"> - PS1 Software Enhancements (Force VSync 
                          (50/60Hz), Force Color (PAL/NTSC), X and Y position 
                          modifier) </p>

                        <p align="justify" class="content3"> - PS2 Software Enhancements (Force VSync 
                          (50/60Hz), Force Color (PAL/NTSC), Automatic ATAD Patcher) 
                        </p>
                        <p align="justify" class="content3">- Automatic detection of disc type(PS1/PS2 
                          homebrew and DVD Video) <br>
                          <br>
                          This is only a little &quot;taste&quot; of the functionality 
                          of BM and over the following months we will continue 
                          to improve BootManager to increase features and give 
                          you more control over the look and feel of the BootManager 
                          interface. We realize that &quot;skinning&quot; is a 
                          popular thing and fully intend to address this in future 
                          versions of BootManager. BootManager will not be open-source. 
                          It will be available only to Crystal Chip users. Some 
                          components of BootManager will be made open-source so 
                          that homebrew applications may also benifit from them. 
                          We strongly believe in giving back to the homebrew development 
                          communitity for if it wasn't for them, there would be 
                          no homebrew software. Therefore we will open as much 
                          of our source as possible, whilst maintaining control 
                          of key intellectual property to avoid competitors from 
                          abusing our generosity for their own gains.
                        </td>
					</tr>
				</table>
				<table class="contentheadingopen_news">
					<tr>
						<td class="contentheading_news" width="100%">New &quot;TO&quot; Install for PS2 v1-v8 Models</td>
					</tr>
				</table>

				<table class="contentpaneopen_news">
					<tr>
						<td valign="top" colspan="2" class="createdate">Thursday, 21 October 2004</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
						  After thorough testing 
                          on earlier revisions of PlayStation&reg;2, we've come 
                          to the conclusion that our removal of &quot;TO&quot; 
                          for these models results in less-than-perfect PS1 disc 
                          re-authentication when you eject the disc. This is simply 
                          not acceptable to us and as a result, you are required 
                          to install &quot;TO&quot; for v1-v8 models. If you have 
                          a v1-v8 and do not intend to use PS1 at all, it is not 
                          necessary to attach this wire as this has no effect 
                          on PS2 disc authentication. All diagrams have been updated 
                          to version 3.0 to reflect the new &quot;TO&quot; point. 
                          Please note that this is *not* the same &quot;TO&quot; 
                          as previous installation diagrams. If you have already 
                          downloaded earlier diagrams, please re-download the 
                          3.0 diagrams and delete any older versions you may have.We 
                          have now retested on all console revisions with very 
                          pleasing results. <br>
                          <br>
                          On another note, we've uploaded some <a href="banners.htm">Crystal 
                          Chips banners</a> which may be used for advertising. 
                          Feel free to download and use them. <br>
                          <br>
                          And finally, in response to popular demand we have added 
                          a <a href="resellers.htm">Reseller list</a>. 
                          This is a list of all companies which carry Crystal 
                          Chips products, but may not fall into the &quot;Distributor&quot; 
                          category due to the quantities involved. We realize 
                          that these smaller businesses are a very important component 
                          of the global market and feel that this will help generate 
                          business and recognition for them. We will be uploading 
                          this list next week when our product ships. <br>
                          <br>
                          We'd like to thank all of you for your support and understanding 
                          throughout the whole process of getting CC1.0 off the 
                          ground. It's been a long and sometimes difficult road, 
                          and without you it's likely we would not have made it. 
                          We're extremely pleased with the over-all performance 
                          of this design and look forward to seeing the good things 
                          which are to come about as a result of Crystal Chips 
                          entry into the market. Thank you all so very much!
                        </td>
					</tr>
				</table>

		</td></tr></table></td></tr><tr><td valign="top" align="center"><a href="news.htm" class="pagenav" title="first page">&lt;&lt; Start</a> <a href="news13.htm" class="pagenav" title="previous page">&lt; Prev</a> <a href="news11.htm" class="pagenav"><strong>11</strong></a> <a href="news12.htm" class="pagenav"><strong>12</strong></a> <a href="news13.htm" class="pagenav"><strong>13</strong></a> <span class="pagenav">14</span> <a href="news15.htm" class="pagenav"><strong>15</strong></a> <a href="news16.htm" class="pagenav"><strong>16</strong></a> <a href="news15.htm" class="pagenav">Next &gt;</a> <a href="news16.htm" class="pagenav" title="end page">End &gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Results 52 - 54 of 61</td></tr></table>
<!-- End of Mambo main body. -->

            </td>
	    <td width="17" class="newsbox_rightback"><img src="../img/b_r.gif" alt="" width="17" height="2" /></td>	    
	  </tr></table></div>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" width="20" height="16" /></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" width="3" height="16" /></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" width="17" height="16" /></td>
	  </tr></table>
	</td>
	
	<td width="200" valign="top" class="rightback">
	  <div style="width: 200px; height: 131px; background: url(../img/wheretobuy.png) no-repeat;">
	    <div style="width:170px;padding-top:31px;padding-left:25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><img src="../img/wtb_res.gif" alt="Resellers" border="0"> <a href="resellers.htm" class="mainlevel">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" alt="Distributors" border="0"> <a href="distributors.htm" class="mainlevel">Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" alt="Installers" border="0"> <a href="installers.htm" class="mainlevel">Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" alt="Banners" border="0"> <a href="banners.htm" class="mainlevel">Banners</a></td></tr>
</tbody></table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="width:200px; height:148px; background:url(../img/newsletter.png) no-repeat;">
	    <div style="width:170px;padding-top:35px;padding-left:25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod">
	 		
					<input type="text" name="name" class="inputbox" size="15" value="Name" OnClick="if (this.value == 'Name') this.value = ''" /> <br />
				
		<input type="text" name="email" class="inputbox" size="15" value="E-Mail" OnClick="if (this.value == 'E-Mail') this.value = ''" /> 
		<br />
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" type="hidden" value="subscribe" />
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top:5px" name="imageField" type="image" src="../img/subscribe.gif"  border="0" alt="" />
	  </form>
	  </td>
	</tr>
	</table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br />
	  <div style="width:200px; height:148px; background:url(../img/bg-language.png) no-repeat;">
	    <div style="width:170px;padding-top:28px;padding-left:4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="news13.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" width="198" height="44" /></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" width="580" height="44" /></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" width="199" height="44" /></td>
      </tr></table></td></tr>
    </table></td></tr>
  </table>
</div>

</body>
</html>