<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - News</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website." />
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip" />
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="../img/cc-home.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../css/template_css.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>


</head>
<body onLoad="show_all(document.getElementById('active_menu').parentNode)">

<div align="center">
  <table width="841" border="0" cellpadding="0" cellspacing="0">
    <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" width="487" height="108" /></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" width="490" height="99" /></td>
	<td><img src="../img/subheader_right.gif" alt="" width="487" height="99" /></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" width="490" height="38" /></td>
	<td><img src="../img/content_header_right.gif" alt="" width="487" height="38" /></td>
      </tr>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td width="198" valign="top" class="leftback"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <!-- left navigation table -->
	  <tr><td><img src="../img/menu.png" alt="" width="198" height="26" /></td></tr>
	  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td width="20" valign="top"><img src="../img/m-left.jpg" alt="" width="20" height="120" /></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="../index.htm" class="mainlevel" >Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel" id="active_menu">News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" OnClick="menuclick(this); return false">Help</a>

<div style="display:none" class="menu_indent1"><a href="tutorials.htm" class="sublevel" >Burning disc images</a></div>
<div style="display:none" class="menu_indent1"><a href="faq.htm" class="sublevel" >F.A.Q.</a></div>
<div style="display:none" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel"  OnClick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" OnClick="menuclick(this); return false">Products</a>

<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel" >Crystal Chip 2.0 SLE</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel" >Crystal Chip 2.0 (Pro)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel" >Crystal Chip 1.2 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel" >Crystal Chip 1.1 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel" >Crystal Chip 1.0</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel" >Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" OnClick="menuclick(this); return false">Software</a>

<div style="display:none" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel" >BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" OnClick="menuclick(this); return false">Documents</a>

<div style="display:none" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel" >Installation Manuals</a></div>
<div style="display:none" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel" >Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" OnClick="menuclick(this); return false">Downloads</a>

<div style="display:none" class="menu_indent1"><a href="firmware.htm" class="sublevel" >Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel" >Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel" >Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel" >Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel" >Links</a></td></tr>
</table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1" /></div>
	      </td>
	      <td width="12" valign="top"><div align="right"><img src="../img/m-right.jpg" alt="" width="12" height="12" /></div></td>
	    </tr>
	  </table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" width="198" height="113" /></td></tr>  
	</table></td>
	
	<td valign="top" class="content" style="padding-left: 15px; padding-right: 15px">
          <div align="justify"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" width="13" height="26" /></td>
	    <td width="1%" true class="newsbox_header"><nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow" />   News </span></nobr>
</td>
	    <td width="100%" class="newsbox_spacer"><img src="../img/nb_t2.gif" alt="" width="15" height="26" /></td>
	    <td><img src="../img/nb_tr.gif" alt="" width="45" height="26" /></td>
	  </tr></table>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20" class="newsbox_leftback"><img src="../img/b_left.gif" alt="" width="20" height="3" /></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->

<div class="componentheading_news">Latest News</div><table class="blog_news" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">

				<table class="contentheadingopen_news">
					<tr>
						<td class="contentheading_news" width="100%">Crystal Chip Advertising</td>
					</tr>
				</table>
				<table class="contentpaneopen_news">
					<tr>
						<td valign="top" colspan="2" class="createdate">Monday, 18 October 2004</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
						We uploaded some images of Crystal Chip 
                          for online advertising. Please feel free to use them: 
                          <a href="images/cc1_img.rar">download</a>
                        </td>
					</tr>
				</table>
				<table class="contentheadingopen_news">
					<tr>
						<td class="contentheading_news" width="100%">PS2 v12 Progress</td>
					</tr>
				</table>
				<table class="contentpaneopen_news">
					<tr>
						<td valign="top" colspan="2" class="createdate">Saturday, 16 October 2004</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
						Sorry for the delay everyone. We've 
                          been busy sorting out v12 (aka &quot;PSTwo&#153;&quot;) 
                          US and haven't had time to get the <a href="forums.htm" target="_blank">forums</a> 
                          online until now.<br>
                          <br>
                          But the good news is that Crystal Chip is now working 
                          with v12! Now we're really glad we optimized the Crystal 
                          Chip size as inside the v12 there's little room for 
                          additional components. But we have no problems getting 
                          Crystal Chip in. We will be getting diagrams online 
                          in the following days. <br>
                          <br>
                          The bad news is that it appears as though Sony&reg; 
                          has added a hardware-based protection to defeat unofficial 
                          (MM16/etc) memory cards. We will investigate more as 
                          time permits, but at this time it must be assumed that 
                          v12 is incompatible with these cards. This may be why 
                          Datel&reg; has made the new disc-less version of memory 
                          cards at the same time as the release of v12 but this 
                          is just speculation. <br>
                          <br>
                          More to come, stay tuned..
                        </td>
					</tr>
				</table>
				<table class="contentheadingopen_news">
					<tr>
						<td class="contentheading_news" width="100%">Welcome to the new official Crystal Chip website!</td>
					</tr>
				</table>
				<table class="contentpaneopen_news">
					<tr>
						<td valign="top" colspan="2" class="createdate">Wednesday, 13 October 2004</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
                          It's been a long, strange trip but finally Crystal Chip 
                          is here and things just got a whole lot more interresting... 
                          <br>
                          <br>
                          Feel free to look around the site to get an idea of 
                          what Crystal Chip can do for you. We realize that parts 
                          of this site are a severely lacking, but we promise 
                          that over the next week we'll be filling it in with 
                          lots of goodies. It's been alot of work getting Crystal 
                          Chip ready, so now we have to catch up with the documentation. 
                          I guess that's the price you pay for original developments 
                          though.. ;) <br>
                          <br>
                          The forums will be online later tonight, we're just 
                          finishing them up. <br>
                          <br>
                          We will also be working on the <a href="http://www.bootmanager.cc" target="_blank">BootManager</a> 
                          site and uploading some screenshots and specifications 
                          in the coming days. We gurantee you're going to love 
                          it.
                      </td>
                    </tr>
                  </table>
		</td></tr></table></td></tr><tr><td valign="top" align="center"><a href="news.htm" class="pagenav" title="first page">&lt;&lt; Start</a> <a href="news15.htm" class="pagenav" title="previous page">&lt; Prev</a> <a href="news11.htm" class="pagenav"><strong>11</strong></a> <a href="news12.htm" class="pagenav"><strong>12</strong></a> <a href="news13.htm" class="pagenav"><strong>13</strong></a> <a href="news14.htm" class="pagenav"><strong>14</strong></a> <a href="news15.htm" class="pagenav"><strong>15</strong></a> <span class="pagenav">16</span> <span class="pagenav">Next &gt;</span> <span class="pagenav">End &gt;&gt;</span><br /><br /></td></tr><tr><td valign="top" align="center">Results 59 - 61 of 61</td></tr></table>
<!-- End of Mambo main body. -->

            </td>
	    <td width="17" class="newsbox_rightback"><img src="../img/b_r.gif" alt="" width="17" height="2" /></td>	    
	  </tr></table></div>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" width="20" height="16" /></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" width="3" height="16" /></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" width="17" height="16" /></td>
	  </tr></table>
	</td>
	
	<td width="200" valign="top" class="rightback">
	  <div style="width: 200px; height: 131px; background: url(../img/wheretobuy.png) no-repeat;">
	    <div style="width:170px;padding-top:31px;padding-left:25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><img src="../img/wtb_res.gif" alt="Resellers" border="0"> <a href="resellers.htm" class="mainlevel">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" alt="Distributors" border="0"> <a href="distributors.htm" class="mainlevel">Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" alt="Installers" border="0"> <a href="installers.htm" class="mainlevel">Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" alt="Banners" border="0"> <a href="banners.htm" class="mainlevel">Banners</a></td></tr>
</tbody></table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="width:200px; height:148px; background:url(../img/newsletter.png) no-repeat;">
	    <div style="width:170px;padding-top:35px;padding-left:25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod">
	 		
					<input type="text" name="name" class="inputbox" size="15" value="Name" OnClick="if (this.value == 'Name') this.value = ''" /> <br />
				
		<input type="text" name="email" class="inputbox" size="15" value="E-Mail" OnClick="if (this.value == 'E-Mail') this.value = ''" /> 
		<br />
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" type="hidden" value="subscribe" />
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top:5px" name="imageField" type="image" src="../img/subscribe.gif"  border="0" alt="" />
	  </form>
	  </td>
	</tr>
	</table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br />
	  <div style="width:200px; height:148px; background:url(../img/bg-language.png) no-repeat;">
	    <div style="width:170px;padding-top:28px;padding-left:4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="news13.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" width="198" height="44" /></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" width="580" height="44" /></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" width="199" height="44" /></td>
      </tr></table></td></tr>
    </table></td></tr>
  </table>
</div>

</body>
</html>