<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crystal Chips - Resellers</title>
<meta name="description" content="Welcome to the official Crystal Chip Game Console products website." />
<meta name="keywords" content="ps2, wii, gc, gamecube, nintendo, sony, xbox, 360, xbox360, cc, crystal, crystal chip, crystalchip, chip, mod, modchip, homebrew, unlicensed, 3rd, third, party, home brew, home-brew, cheats, emu, emulator, nes, snes, sms, genesis, megadrive, PlayStation, PS1, psone, pstwo, play, station, best chip, vga, hdtv, 480p, edtv, 720p, 1080i, vesa, video fix, region, flash, upgrade, firmware, best chip, #1 chip" />
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="../img/cc-home.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../css/template_css.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
function r_show_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'block';
    r_show_all(i.firstChild);
  }
}

function r_hide_all(elem)
{
  var i;
  for(i = elem; i; i = i.nextSibling) {
    if (i.className == 'menu_indent1')
      i.style.display = 'none';
    r_hide_all(i.firstChild);
  }
}

function hide_all()
{
  r_hide_all(document.getElementById('left_navigation'));
}

function show_all(elem)
{
  r_show_all(elem.parentNode.firstChild);
}

function menuclick(elem)
{
  hide_all();
  r_show_all(elem.parentNode);
  r_show_all(elem);
  return false;
}
</script>


</head>
<body onLoad="show_all(document.getElementById('active_menu').parentNode)">

<div align="center">
  <table width="841" border="0" cellpadding="0" cellspacing="0">
    <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../index.htm"><img src="../img/headerleft.gif" alt="" border="0" height="108" width="490"></a></td>
	<td><img src="../img/header_right.gif" alt="" width="487" height="108" /></td>
      </tr>
      <tr>
        <td><img src="../img/subheader_left.gif" alt="" width="490" height="99" /></td>
	<td><img src="../img/subheader_right.gif" alt="" width="487" height="99" /></td>
      </tr>
      <tr>
        <td><img src="../img/content_header_left.gif" alt="" width="490" height="38" /></td>
	<td><img src="../img/content_header_right.gif" alt="" width="487" height="38" /></td>
      </tr>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td width="198" valign="top" class="leftback"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <!-- left navigation table -->
	  <tr><td><img src="../img/menu.png" alt="" width="198" height="26" /></td></tr>
	  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td width="20" valign="top"><img src="../img/m-left.jpg" alt="" width="20" height="120" /></td>
	      <td valign="top">

<!-- Mambo left menu begins. -->

<div class="navi" id="left_navigation">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="../index.htm" class="mainlevel" >Home</a></td></tr>
<tr align="left"><td><a href="news.htm" class="mainlevel" >News</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Help" OnClick="menuclick(this); return false">Help</a>

<div style="display:none" class="menu_indent1"><a href="tutorials.htm" class="sublevel" >Burning disc images</a></div>
<div style="display:none" class="menu_indent1"><a href="faq.htm" class="sublevel" >F.A.Q.</a></div>
<div style="display:none" class="menu_indent1"><a href="../ccwiki-index.htm" target="_self" class="sublevel"  OnClick="menuclick(this)">CC Wiki</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Products" OnClick="menuclick(this); return false">Products</a>

<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro_sle.htm" class="sublevel" >Crystal Chip 2.0 SLE</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc20_pro.htm" class="sublevel" >Crystal Chip 2.0 (Pro)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc12.htm" class="sublevel" >Crystal Chip 1.2 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc11.htm" class="sublevel" >Crystal Chip 1.1 (Lite)</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_cc10.htm" class="sublevel" >Crystal Chip 1.0</a></div>
<div style="display:none" class="menu_indent1"><a href="cc_product_history.htm" class="sublevel" >Product History</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Software" OnClick="menuclick(this); return false">Software</a>

<div style="display:none" class="menu_indent1"><a href="bootmanager_bm.htm" class="sublevel" >BootManager (BM)</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Documents" OnClick="menuclick(this); return false">Documents</a>

<div style="display:none" class="menu_indent1"><a href="installation_manuals.htm" class="sublevel" >Installation Manuals</a></div>
<div style="display:none" class="menu_indent1"><a href="hardware_modes.htm" class="sublevel" >Hardware Modes</a></div>
</td></tr>
<tr align="left"><td><a href="#" class="mainlevel" id="Downloads" OnClick="menuclick(this); return false">Downloads</a>

<div style="display:none" class="menu_indent1"><a href="firmware.htm" class="sublevel" >Firmware</a></div>
</td></tr>
<tr align="left"><td><a href="forums.htm" class="mainlevel" >Forums</a></td></tr>
<tr align="left"><td><a href="disclaimer.htm" class="mainlevel" >Disclaimer</a></td></tr>
<tr align="left"><td><a href="contact.htm" class="mainlevel" >Contact Us</a></td></tr>
<tr align="left"><td><a href="links.htm" class="mainlevel" >Links</a></td></tr>
</table>
</div>

<!-- End of mambo left menu. -->
	        <div class="div_naviend"><img src="../img/pixel.gif" alt="" height="7" width="1" /></div>
	      </td>
	      <td width="12" valign="top"><div align="right"><img src="../img/m-right.jpg" alt="" width="12" height="12" /></div></td>
	    </tr>
	  </table></td></tr>
	  <tr><td><img src="../img/navibox_bottom.gif" alt="" width="198" height="113" /></td></tr>  
	</table></td>
	
	<td valign="top" class="content" style="padding-left: 15px; padding-right: 15px">
          <div align="justify"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    	    <td width="13"><img src="../img/nb_tl.gif" alt="" width="13" height="26" /></td>
	    <td width="1%" true class="newsbox_header"><nobr><span class="pathway"><a href="../index.htm" class="pathway">Home</a> <img src="../img/arrow.png" alt="arrow" />   Resellers </span></nobr>
</td>
	    <td width="100%" class="newsbox_spacer"><img src="../img/nb_t2.gif" alt="" width="15" height="26" /></td>
	    <td><img src="../img/nb_tr.gif" alt="" width="45" height="26" /></td>
	  </tr></table>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20" class="newsbox_leftback"><img src="../img/b_left.gif" alt="" width="20" height="3" /></td>
	    <td class="newsbox_content">

<!-- Mambo main body begins. -->


		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<table height="100%" cellspacing="0" cellpadding="0" width="360" border="0"><tr><td colspan="3"><strong>North America</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.foundmy.com/" target="_blank">Foundmy.com</a></td><td width="151">&nbsp;</td><td width="153">North America</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.norcalmods.com/" target="_blank">Norcalmods.com </a></td><td width="151">&nbsp;</td><td width="153">USA</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.mod-area.com/crystal_e.html" target="_blank">Mod-area.com </a></td><td width="151">&nbsp;</td><td width="153">Canada</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.canmod.com/crystal.htm" target="_blank">Canmod.com </a></td><td width="151">&nbsp;</td><td width="153">Canada</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.consoleforce.com/store/product_info.php?cPath=32&products_id=119" target="_blank">Consoleforce.com</a></td><td width="151">&nbsp;</td><td width="153">Canada</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>South America</strong> </td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.ps2modchip.com.br/" target="_blank">PS2modchip.com.br</a> </td><td width="151">&nbsp;</td><td width="153">Brazil</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.playparts.com.br/" target="_blank">Playparts.com.br </a></td><td width="151">&nbsp;</td><td width="153">Brazil</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.fratellogames.com.br/" target="_blank">Fratellogames.com.br </a></td><td width="151">&nbsp;</td><td width="153">Brazil</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Austria</strong> </td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.chipeinbau.at/" target="_blank">chipeinbau.at</a> </td><td width="151">&nbsp;</td><td width="153">Austria</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp; </td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Germany</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148" height="2"><a href="http://www.gamefreax.com/" target="_blank">Gamefreax.com </a></td><td width="151" height="2">&nbsp;</td><td width="153" height="2">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.freakware.com/" target="_blank">Freakware.com</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.konsolenprofis.de/" target="_blank">konsolenprofis.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.the-gamers-world.de/" target="_blank">The-gamers-world.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.gametop.de/" target="_blank">Gametop.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.flanders.de/" target="_blank">Flanders.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.konsolentuner.de/" target="_blank">Konsolentuner.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.x-electronics.de/" target="_blank">X-Electronics.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.power-kontor.de/" target="_blank">Power-Kontor.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.freaxstore.de/" target="_blank">Freaxstore.de</a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.modcomshop.de/" target="_blank">Modcomshop.de </a></td><td width="151">&nbsp;</td><td width="153">Germany</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Italy</strong> </td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.hardstore.com/" target="_blank">Hardstore.com</a></td><td width="151">&nbsp;</td><td width="153">Italy</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.modchip.it/" target="_blank">Modchip.it</a></td><td width="151">&nbsp;</td><td width="153">Italy</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.lgagroup.com/" target="_blank">LGAgroup.com</a></td><td width="151">&nbsp;</td><td width="153">Italy</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>France</strong> </td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.foxchip.com/" target="_blank">foxchip.com</a></td><td width="151">&nbsp;</td><td width="153">France</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>South Africa</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.defcon5.co.za/" target="_blank">Defcon5.co.za</a></td><td width="151">&nbsp;</td><td width="153">South Africa</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Scandinavia</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.modchip.dk/" target="_blank">Modchip.dk</a></td><td width="151">&nbsp;</td><td width="153">Denmark</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.playtrack.com/" target="_blank">Playtrack.com</a></td><td width="151">&nbsp;</td><td width="153">Sweden</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.swemods.com/" target="_blank">Swemods.com</a></td><td width="151">&nbsp;</td><td width="153">Sweden</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.console.se/" target="_blank">Console.se</a></td><td width="151">&nbsp;</td><td width="153">Sweden</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.rejoy.se/" target="_blank">Rejoy.se</a></td><td width="151">&nbsp;</td><td width="153">Sweden</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Switzerland</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.dvdupgrades.ch/" target="_blank">DVDupgrades.ch</a></td><td width="151">&nbsp;</td><td width="153">Switzerland</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Greece</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.grmessiah.tk/" target="_blank">GRmessiah.tk</a></td><td width="151">&nbsp;</td><td width="153">Greece</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td colspan="3"><strong>Asia-Pacific</strong></td></tr><tr><td colspan="3"><img src="../img/hspace.gif" border="0" /> </td></tr><tr><td width="148"><a href="http://www.eurasia.nu/" target="_blank">Eurasia.com</a></td><td width="151">&nbsp;</td><td width="153">Asia</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.acegamestore.com/" target="_blank">Acegamestore.com</a></td><td width="151">&nbsp;</td><td width="153">Australia</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148"><a href="http://www.xraychips.com/" target="_blank">Xraychips.com</a></td><td width="151">&nbsp;</td><td width="153">Australia</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr><tr><td width="148">&nbsp;</td><td width="151">&nbsp;</td><td width="153">&nbsp;</td></tr></table>			</td>
		</tr>
				</table>
		
<!-- End of Mambo main body. -->

            </td>
	    <td width="17" class="newsbox_rightback"><img src="../img/b_r.gif" alt="" width="17" height="2" /></td>	    
	  </tr></table></div>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
	    <td width="20"><img src="../img/b_tb.gif" alt="" width="20" height="16" /></td>
	    <td class="newsbox_bottom"><img src="../img/b_b.gif" alt="" width="3" height="16" /></td>
	    <td width="17"><img src="../img/b_br.gif" alt="" width="17" height="16" /></td>
	  </tr></table>
	</td>
	
	<td width="200" valign="top" class="rightback">
	  <div style="width: 200px; height: 131px; background: url(../img/wheretobuy.png) no-repeat;">
	    <div style="width:170px;padding-top:31px;padding-left:25px;">
	      <div class="resellers">

<!-- Mambo reseller menu begins. -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><img src="../img/wtb_res.gif" border="0" alt="Resellers"/> <a href="resellers.htm" class="mainlevel" id="active_menu">Resellers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_distri.gif" border="0" alt="Distributors"/> <a href="distributors.htm" class="mainlevel" >Distributors</a></td></tr>
<tr align="left"><td><img src="../img/wtb_inst.gif" border="0" alt="Installers"/> <a href="installers.htm" class="mainlevel" >Installers</a></td></tr>
<tr align="left"><td><img src="../img/wtb_adv.gif" border="0" alt="Banners"/> <a href="banners.htm" class="mainlevel" >Banners</a></td></tr>
</table>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	  <div style="width:200px; height:148px; background:url(../img/newsletter.png) no-repeat;">
	    <div style="width:170px;padding-top:35px;padding-left:25px;">
	      <div class="newsletter">

<!-- Mambo newsletter menu begins. -->

<script type="text/javascript" language="Javascript">
<!--

	function changeAction() 
	{
		var listid = document.yancMod.listid.value;
		var name = document.yancMod.name.value;;
		var email;
		var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		
		
		if (filter.test(document.yancMod.email.value)) {
			email = document.yancMod.email.value;
			var a = true;
		} else {
			alert("Please enter a valid email address.");
			var a = true;
			return false;
		}
		
		if(document.yancMod.yancAction[0].checked == true) {
			var yancAction = document.yancMod.yancAction[0].value;
		} 
		
		if (document.yancMod.yancAction[1].checked == true) {
			var yancAction = document.yancMod.yancAction[1].value;
		}
		
		var data = 'index.php?option=newsletter&listid='+ listid + '&action=' + yancAction;
		
		
		if( a ) {
			document.yancMod.action = data;
		}
		
		return true;
	}
// -->
</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="left" valign="top">
		Get the latest news with our newsletter.		</td>
	</tr>
	<tr>
	  <td>
	  <form method="post" action="#" name="yancMod">
	 		
					<input type="text" name="name" class="inputbox" size="15" value="Name" OnClick="if (this.value == 'Name') this.value = ''" /> <br />
				
		<input type="text" name="email" class="inputbox" size="15" value="E-Mail" OnClick="if (this.value == 'E-Mail') this.value = ''" /> 
		<br />
<!--
		<input name="yancAction" type="radio" value="subscribe" checked />Subscribe		<input name="yancAction" type="radio" value="unsubscribe" />Unsubscribe<br />
-->
		<input name="yancAction" type="hidden" value="subscribe" />
<!--
		<input type="submit" class="button" value="Go!" onClick="return changeAction();" />
-->
		<input style="margin-top:5px" name="imageField" type="image" src="../img/subscribe.gif"  border="0" alt="" />
	  </form>
	  </td>
	</tr>
	</table>
	
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
          <br />
	  <div style="width:200px; height:148px; background:url(../img/bg-language.png) no-repeat;">
	    <div style="width:170px;padding-top:28px;padding-left:4px;">
	      <div class="languages">

<!-- Mambo newsletter menu begins. -->

<!-- mbf_mod_version: [0.99] by www.mamboworld.net //--><div align="center">
	<a href="resellers.htm"><img src="../img/en.gif" alt="English" border="0"></a><a href="#"><img src="../img/fr.gif" alt="Fran�ais" border="0"></a><a href="#"><img src="../img/de.gif" alt="Deutsch" border="0"></a><a href="#"><img src="../img/es.gif" alt="Espa�ol" border="0"></a><a href="#"><img src="../img/it.gif" alt="Italiana" border="0"></a><a href="#"><img src="../img/sv.gif" alt="Swedish" border="0"></a><!--Mambel fish V1.5 (2005-03-16)-->
<!-- &copy; 2003 Think Network, released under the GPL. -->
<!-- More information: at http://mamboforge.net/projects/mambelfish -->
	</div>
<!-- End of Mambo reseller menu -->

              </div>
	    </div>
	  </div>
	</td></tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
        <td><img src="../img/bottom_left_end.jpg" alt="" width="198" height="44" /></td>
        <td><img src="../img/bottom_middle_end.jpg" alt="" width="580" height="44" /></td>
        <td><img src="../img/bottom_right_end.jpg" alt="" width="199" height="44" /></td>
      </tr></table></td></tr>
    </table></td></tr>
  </table>
</div>

</body>
</html>