=======================
INFINITY FIRMWARE V1.36
=======================


NOTE:
-----

This procedure is only needed on old Infinity chips with an old firmware release.
Since the onboard firmware is not compatible with the new PsTwo model, the upgrade
cd can't be booted normally and a special procedure must be done to upgrade the
chip to the new firmware release.

This upgrade is intended mainly to be used by installers to upgrade their stock of 
Infinity to be compatible with the PS2 model.
General users can find the new batch of Infinity already compatible with the V12 
PSTWO (and not needing any kind of upgrade) from our resellers starting from the 
next week.

The procedure IS NOT raccomended for the inexperienced user, but should be done by 
an experienced installer.



WHAT IS NEEDED:
---------------

- Infinity manager v1.36 on a CD:
  Download from here: 
  http://www.infinitymod.com/matrix/files/downloads/InfinityManagerV1_36_00.zip

- a PS2 V1-V11 with Infinity inside to prepare the Memory Card Upgrade.

- A formatted PS2 Memory Card.



Preparing the Memory Card: 
--------------------------

1) Burn Infinity Manager V1.36 to CD following the procedure explained inside the .zip file.

2) Make sure the memory card is formatted and inserted in the V1-V11 PS2.

3) Insert the Infinity Manager CD in the V1-V11 PS2, press reset and wait for the 
   Infinity Manager program to finish loading.

4) Go to "Memory Card Manager" and select "Install Infinity Manager".
   After "Install Succeded" appears on screen, turn off the PS2 and remove the memory card.


The Memory Card is now ready and can be used to upgrade as many PsTwo as you like with the 
new V1.36 firmware.



Upgrading the PSTWO:
--------------------

1) Install Infinity into the PsTwo following the installation diagrams.

2) Insert the memory card into the PsTwo and turn it on by pressins reset once.

3) Press and keep pressed the "TRIANGLE" button during boot to launch the Infinity
   Manager from the memory card.
   
4) On the main screen, select "Update Firmware" and follow the onscreen instructions
   to update the Infinity firmware.

3) When the "Upgrade Succeded" message appears on screen, you can turn OFF the PsTwo and 
   remove the memory card.

The PsTwo is now ready to be used.
