Here are the screenshots for PlayStation.
RETROLauncher will search in the root of this directory.

Screenshot requirements:
	* It must be an image in .png format
	* The image must have a transparency mask otherwise it will not be displayed.
	* The name of the screenshot must be the same as the ROM/APPS, respecting upper and lower case.
	Example:
		If the ROMS is called "GaMe.nes" the image must be called "GaMe.png".
	* It is recommended to use resolutions lower than 420x320.
	* It is recommended to use 8-bit png images with 256 colors.
	* The lighter the image, the smoother the system will run.
	* The image must be in the directory corresponding to the ROM emulator.
	Example:
		ROM/APPS: "mass:/POPS/Example.vcd"
		Screenshots: "mass:/RETROLauncher/Multimedia/Screenshots/Screenshots PlayStation/Example.png" - Will display the image.

Supported extensions: .png