IMPORTANT:

If you experience a black screen when booting the upgrade disc, please us Recovery Mode to boot the disc.

For information on using Recovery Mode, please see the Hardware Modes information section at http://crystal-chips.com/main/content/view/18/36/

Steps for upgrading to BM 2.0 from BM 1.x

1. Build and burn an upgrade disc.
2. Boot the disc on the PS2.
3. Choose "Memory Card Manager", then "Remove mc0:/BOOT" to remove all old BM files and applications.
4. Return to the main menu and choose Upgrade Firmware.
5. Choose "Install BootManager" and select the Memory Card or CC Flash you wish to install it to.
6. When it's finished installing, reset the PS2.

NOTE: 
- CC1.0-1.2 REQUIRE a memory card to use BootManager. This is hardcoded in the firmware to use memory card 1 or 2 depending on firmware choice. 
- CC2.0 and 2.0SLE run BootManger from the dataflash. 
- It is a good idea to put the BM folder on the root of a USB stick. You will find this in FILES. With this, one can update apps easily by just replacing the ELF in: BM/APPS/APPXYX/APPXYZ.ELF. It is wise to then update APPINFO.PBT to state the newer version
- To add your own apps, reference any APPINFO.BPT and update as needed or use: https://downlord.net/tools/pbtmaker.php. I hope to include all the popular apps soon. In some cases more setup will be required such as OPL or POPs. I recommend ps2wiki.github.io for directions and ps2 scene discord.


- CC1.2 and later can upgrade to the 4MB DataFlash (AT45DB321D- S or MW) 
Directions to come....need to do some scripting...would prefer end user doesn't have to follow complicated directions- sincerely R3Z3N	
