<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Main Page,English Information and Tutorials,Informationen und Anleitungen,French Information and Tutorials,Spanish Information and Tutorials,Italian Information and Tutorials" />
		<link rel="shortcut icon" href="img/cc-wiki.ico" />
		<title>Main Page - Ccwiki</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="css/main.css" />
		<link rel="stylesheet" type="text/css" media="print" href="css/commonPrint.css" />
		<style type="text/css">/*<![CDATA[*/
@import "/ccwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/ccwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Main Page</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ccwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><big><b>Welcome to the Crystal Chip Wiki Repository.</b></big>
</p><p>This site was created to make one giant repository of information on the crystal chip.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/ccwiki/index.php?title=Main_Page&amp;action=edit&amp;section=1" title="Edit section: New Crystal Chip users">edit</a>]</div><a name="New_Crystal_Chip_users"></a><h2> New Crystal Chip users </h2>
<p>Feel free to browse the tutorial pages on how to get the best out of your crystal chip.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/ccwiki/index.php?title=Main_Page&amp;action=edit&amp;section=2" title="Edit section: Crystal Chip Information and Tutorials">edit</a>]</div><a name="Crystal_Chip_Information_and_Tutorials"></a><h2> Crystal Chip Information and Tutorials </h2>
<p>This section covers all Information, user guides and tutorials about the Crystal Chip.<br />
Klick on your favorite language below, to view the tutorials.
</p>
<ul><li> <a href="pgs/eng_info_tutorials.htm" title="English Information and Tutorials">English Information and Tutorials</a>
</li><li> <a href="pgs/ger_info_anleitungen.htm" title="Informationen und Anleitungen">German Information and Tutorials</a>
</li><li> <a href="/ccwiki/index.php?title=Italian_Information_and_Tutorials&amp;action=edit" class="new" title="Italian Information and Tutorials">Italian Information and Tutorials</a>
</li><li> <a href="/ccwiki/index.php?title=Spanish_Information_and_Tutorials&amp;action=edit" class="new" title="Spanish Information and Tutorials">Spanish Information and Tutorials</a>
</li><li> <a href="/ccwiki/index.php?title=French_Information_and_Tutorials&amp;action=edit" class="new" title="French Information and Tutorials">French Information and Tutorials</a>
</li></ul>
<p>Red links indicate a non existing page. Feel free to add those, or any other language, by translating the english or german pages. You can simply copy the whole contend from the "edit" page, then you only have to translate the words/sentences to create a new tutorial. That way you don't have to mess around with formating the text.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/ccwiki/index.php?title=Main_Page&amp;action=edit&amp;section=3" title="Edit section: Wish to contribute?">edit</a>]</div><a name="Wish_to_contribute.3F"></a><h2> Wish to contribute? </h2>
<p>Please Register first and Consult the <a href="http://meta.wikipedia.org/wiki/MediaWiki_User%27s_Guide" class='external text' title="http://meta.wikipedia.org/wiki/MediaWiki_User%27s_Guide" rel="nofollow">MediaWiki User's Guide</a> for information on using the wiki software. Only registered users are allowed to add and edit pages.
</p>
<!-- Saved in parser cache with key ps2scene_ccwik:pcache:idhash:1-0!1!0!0!!en!2 and timestamp 20070507181407 -->
<div class="printfooter">
Retrieved from "<a href="ccwiki-index.htm">index.htm</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="ccwiki-index.htm">Article</a></li>
				 <li id="ca-talk"><a href="/ccwiki/index.php?title=Talk:Main_Page">Discussion</a></li>
				 <li id="ca-edit"><a href="/ccwiki/index.php?title=Main_Page&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="/ccwiki/index.php?title=Main_Page&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/ccwiki/index.php?title=Special:Userlogin&amp;returnto=Main_Page">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(img/wiki.png);" href="ccwiki-index.htm" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="ccwiki-index.htm">Main Page</a></li>
				<li id="n-Forums"><a href="http://www.ps2-scene.org/forums/forumdisplay.php?f=109">Forums</a></li>
				<li id="n-Crystal-Chips-Main-Site"><a href="index.htm">Crystal Chips Main Site</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Languages'>
		<h5>Languages</h5>
		<div class='pBody'>
			<ul>
				<li id="n--English"><a href="pgs/eng_info_tutorials.htm"> English</a></li>
				<li id="n-German"><a href="pgs/ger_info_anleitungen.htm">German</a></li>
				<li id="n--Italian"><a href="http://norcalmods.com/ccwiki/index.php?title=Italian_Information_and_Tutorials"> Italian</a></li>
				<li id="n--Spanish"><a href="http://norcalmods.com/ccwiki/index.php?title=Spanish_Information_and_Tutorials"> Spanish</a></li>
				<li id="n--French"><a href="http://norcalmods.com/ccwiki/index.php?title=French_Information_and_Tutorials"> French</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/ccwiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/ccwiki/index.php?title=Special:Whatlinkshere/Main_Page">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/ccwiki/index.php?title=Special:Recentchangeslinked/Main_Page">Related changes</a></li>
<li id="t-specialpages"><a href="/ccwiki/index.php?title=Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/ccwiki/index.php?title=Main_Page&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/ccwiki/index.php?title=Main_Page&amp;oldid=1827">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="img/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img src="img/somerights20.png" alt='Attribution-NonCommercial-NoDerivs 2.5 ' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 09:29, 27 February 2007.</li>
				<li id="viewcount">This page has been accessed 7,941 times.</li>
				<li id="privacy"><a href="/ccwiki/index.php?title=Ccwiki:Privacy_policy" title="Ccwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/ccwiki/index.php?title=Ccwiki:About" title="Ccwiki:About">About Ccwiki</a></li>
				<li id="disclaimer"><a href="/ccwiki/index.php?title=Ccwiki:General_disclaimer" title="Ccwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by norcalmods.com in 2.07 secs. -->
</body></html>
