; MAGIC3 - Revision 16 Code(current commercial mods are around Rev19+)
; DVD9 works on PAL but a little the sucess rate drops significantly 
; on NTSC consoles using the same dvd9 disc.

;---------------------------------------------------------------
; Special thanks to :
; - Germano for support and a lot of info ...
; - Brainbug for testing ...
; - RCE & Lacyg and PS2NEWZ site . 
;---------------------------------------------------------------

; This code is a reduced wiring version , only 2 wire on cddvd controller .
; It works on PAL , don't know for other regions.
; It is for V1-V7/8 PS2  only .
; Code is " AS IS " .... no ask for source , modify or other . It work fine for me = no need change 
; and no time to do this 'cause it is ' OLD '  now.


; CURRENT VERSION Operation mode
; -All original media ,  video & audio CD : turn off chip ( see below... )
; -PS1 game : Long reset from STBY.
; -PS2 normal game : short reset from STBY if disk already inserted, or 
;  power up by (short) reset then insert disk with eject operation (or reset).
; -PS2 protected games : power up with eject , wait browser screen then insert disk 
;  with eject operation ( or reset).
;  Note : To exit protected games mode you need to put PS2 into STBY !
; -Put PS2 into STBY also when change mode PS1 - CHIP OFF - PS2 
; -Turn off chip : keep reset for 5 sec. from STBY (you can load only original, video & audio CD).
;  May be usefull for future online games ( may check chip ...)

; ----- Read carefully : chips pins -------------------------
; /---------------------------------------------------------------\
; |              RTCC     1. -|-\/-|- 28. MCLR              	|
; |               Vdd     2. -|    |- 27. OSC1              	|
; |                NC     3. -| SS |- 26. OSC2              	|
; |               Vss     4. -| XX |- 25. (M)RC7(BIOS:D7)   	|
; |                NC     5. -| 22 |- 24. (N)RC6(BIOS:D6)   	|
; |     (BIOS:OE#)RA0(R)  6. -| 88 |- 23. (O)RC5(BIOS:D5)   	|
; |    (CDDVD:OE) RA1(A)  7. -| // |- 22. (P)RC4(BIOS:D4)   	|
; |     (PSX:SCEx)RA2(S)  8. -| AA |- 21. (Q)RC3(BIOS:D3)   	|
; |		     NC  RA3  9. -| CC |- 20. (T)RC2(BIOS:D2)   	|
; |		     NC  RB0 10. -|    |- 19. (U)RC1(BIOS:D1)   	|
; |              NC  RB1 11. -| DD |- 18. (V)RC0(BIOS:D0)   	|
; |     (CDDVD:D0)RB2(B) 12. -| II |- 17. (I)RB7(CDDVD:D7)  	|
; |     (EJECT)   RB3(Z) 13. -| PP |- 16. RB6 NC 	            |
; |      (RESET)RB4(RST) 14. -|----|- 15. RB5 NC	            |
; |											|
; | Note : NC = Not Used from V20 version of the code !		|
; \---------------------------------------------------------------/
; Recommended components for CURRENT VERSION :
; -use from 22K to 33K res. on RESET line , 1mF cap on power line and 100nF cap between Vss & Z line.
; -Resonator : murata CSTLS50M0X53-B0 with 33K parallel resistor
; -use FUSE=7F1, FUSEX=F7F
