IMPORTANT:

If you experience a black screen when booting the upgrade disc, please us Recovery Mode to boot the disc.

For information on using Recovery Mode, please see the Hardware Modes information section at http://crystal-chips.com/main/content/view/18/36/

Steps for upgrading to BM 2.0 from BM 1.x

1. Build and burn an upgrade disc.
2. Boot the disc on the PS2.
3. Choose "Memory Card Manager", then "Remove mc0:/BOOT" to remove all old BM files and applications.
4. Return to the main menu and choose Upgrade Firmware.
5. Choose "Install BootManager" and select the Memory Card or CC Flash you wish to install it to.
6. When it's finished installing, reset the PS2.
