O2 mod UPDATE 1.1 Instructions


English instructions 

Update 1.1 will update both the bios(recovery) and operative system (OS O2). 
When you buy the modchip O2, the chip will be without an OS and with the bios recovery version 1.0
Through the following procedure both the bios and the os will be updated to the version 1.1
Its an update of the recovery and the flash
Before starting with the update, its necessary to create 
a backup of the flash of the chip on the memory card, saving on slot1
After the backup you need to insert the disc with the 1.1 upgrade 
and do the update from the option "restore from CDX".
Once installed you need to press reset, Don't REMOVE THE DISK!! LEAVE IT INSIDE!!.
PAY ATTENTION, after this operation (the reset) 
you don't have to interrupt the upgrade procedure, so NO MORE RESET, NO POWER OFF.
After the reset a red screen will appear.
In this screen you can see the upgrade procedure.
After the flash of the two memory banks (Bank1 and Bank2) 
and the visualization of the successful upgrade, 
you can press now Reset or power off the console.
The chip now is upgraded and you can see V1.1 on the recovery menu  
and on the expert menu.

N.B.
Pay Attention, with this upgrade (with the next O2 OS v1.2 upgrade,all will be fixed automatically), on some V10 and v11(?) Consoles You have to Disable the LOGO Function :

LOGO ->OFF Procedure:

- Enter in the EXPERT Menu opening your ps2 and pressing and Holding "TRIANGLE"
- Select LOGO with the Directional Pad (UP/DOWN)
- Press "CROSS" to Disable ("OFF") the LOGO Function
- Press "START" to save the changes in the flash memory of the chip





Italian instructions

Update 1.1  
Questo update effettua l'aggiornamento sia del bios (recovery) sia del sistema operativo OS di O2 mod.
O2mod viene fornito all'acquisto senza sistema operativo e con il bios recovery 1.0. Tramite la seguente procedura 
si aggiorner� il bios e l'os alla versione 1.1
E' un aggiornamento  del recovery e della flash
Prima di procedere con l'aggiornamento, 
e' necessario fare il backup della flash del chip
su memory card, salvando nello slot 1.
Dopo aver effettuato il backup, inserire il disco con l'immagine dell'aggiornamento 1.1 
e far partire l'aggiornamento  dall'opzione  "restore->from CDX"
Una volta installato , premere reset. NON RIMUOVERE IL DISCO!! LASCIARLO ALL'INTERNO DELLA PS2!
Attenzione, dopo tale operazione (il reset) non bisogna x nessun motivo
interrompere la procedura di aggiornamento.
Quindi, nessun reset o spegnimento 
Dopo il reset, apparira' una schermata rossa  dove viene indicato lo stato dell'aggiornamento.
Dopo la programmazione dei due banchi di memoria (bank1 e bank2) e la visualizzazione  
del completamento andato a buon fine si puo' premere reset o spegnere la console.
Il chip ora e' aggiornato e lo si puo' constatare sia dal menu di recovery che dal menu expert.


N.B.
Attenzione, con questo Upgrade (con il successivo Upgrade di O2 Os v1.2 sara' tutto automatico), su alcune console v10 e v11(?) deve essere disabilitata la funzione LOGO:

Procedura di disabilitazione LOGO ->OFF:

- Entrare nel menu EXPERT accendendo la console e tenendo premuto il tasto "TRIANGOLO" 
- Selezionare la funzione LOGO con il joypad (SU/GIU)
- Premere "CROCE" per disabilitare ("OFF") la Funzione LOGO
- Premere "START" per salvare i cambiamenti nella memoria del chip

