Directory for PlayStation ROMs.
RETROLauncher will look in the root of the POPSTARTER directory "mass:/POPS/".

RETROLauncher only runs POPSTARTER from USB, it does not support other media such as SMB or HDD.

ROMs must have a .vcd extension and require that they are inside the POPS directory, at the root of the USB.

The POPS folder must contain the POPS binaries (POPS.ELF, POPS.PAK, POPS_IOX.PAK and IOPRP252.IMG).

For more information regarding using POPSTARTER please visit the Shaolin Assassin documentation:
https://bitbucket.org/ShaolinAssassin/popstarter-documentation-stuff/wiki/quickstart-usb

krHACKen's POPSTARTER: https://www.psx-place.com/threads/popstarter.19139/

Example:
"mass:/POPS/Example.vcd" - Will find and list it.

Supported extensions: .vcd