Here are the ROMS for Sega Megadrive.
RETROLauncher will search in the root of this directory.

Example:
"mass:/RETROLauncher/Roms/Roms Sega Megadrive/Example.bin" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Sega Megadrive/Example.gen" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Sega Megadrive/Example.smd" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Sega Megadrive/Example.md" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Sega Megadrive/Example.zip" - It will find it and list it.

Supported extensions: .bin .gen .smd .md .zip

