                           _      _
                          / \    / \
                         /   \  /  /_____
                        /  /\ \/  /  ____\________
                       /  /  \   /  /____/  ____  \
                      /  /   /  /  _____/  /___/  /
                    --\_/----\_/  /_____\________/-------
                  ------------\________/--technologies--

                   
	            NEO MACRO MOD for the PLAYSTATION 2
		    DOWNLOADED FROM PLAYSTATIONMODS.COM

  ------------------------------------------------------------------------
    ----------------------[ playstationmods.com ]-----------------------
  ------------------------------------------------------------------------
  
  [ 01 ] [ Release Information ...................... ] [ P.Owen]
  [ 02 ] [ Notes .................................... ] [ P.Owen]
  [ 03 ] [ Greetings ................................ ] [ P.Owen]

  ------------------------------------------------------------------------

  [ 01 ] [ Release Information ]

  File Type  : 16 Bit Intel HEX                  Release Date : 11-14-2001
  System     : PS2                               Type         :  Small Zip
  Type       : 12c508 PIC                        Regions      :PAL/USA/JAP
  Supplier   : NEO TECHNOLOGIES                  Maker        :        TOM
       
  Settings: INT OSC/WATCHDOG OFF/MASTER CLEAR OFF
  Diagrams: playstationmods.com/diagrams.shtml

  ------------------------------------------------------------------------

  [ 02 ] [ Notes ]

  Simple 4 wire installation - works on ALL models of PS2

  This is the ORIGINAL code - not the rip off as posted by Gazza on his 
  website. Up to your own rip & release as your own tricks again eh Gaz.

  ------------------------------------------------------------------------

  [ 03 ] [ Greetings ]

  Greetings fly out to these boys from everyone at Neo Technologies:
  PARADOX  - DrinkorDie  -  Badboy4866  -  Known  -  Morph - iSONEWS
  digital-forums.com - playstationmods.com - ps2ownz.com - psx.co.uk    
  #ps2mods - #pdxconsole - #ps2talk - #devps2 - #ps2 - #warezstoke 

  ------------------------------------------------------------------------

  A special thanks to the following for supporting us:
  Scal, Overlord, Max, SDC, GmJ, xdam, Mav, Psycho, Landore, Billyjoe
  Krazy8, Xianaix, Asskick, Z, Sgt Dan, Dunno, ZeroBlade, ZeroProbe, Desi
  Mookdog, Red Alert, gi1, Sniperkil, TdC_VgA, VGM, KICKASS, bluechaos
  HELPERS, Scouseman, [Biggy], Biggy7, F3st3r, WideOn, r0lex, kjun, psxman
  [Yamaha], Wargod2k, BJohnson, Butcher98 and anyone who has been involved
  in the PS2 Dev scene over the last 18 months..

  ------------------------------------------------------------------------

  Big ups to the lads at DF, The Shack, X Digi & Satdudez    
  Props to Tom & Brad - NEO2 & NEO4 Engineers

  Shoutz out to the worlds best in Mod Engineering:
  Tom, Igor, John (Grandtech), Marco & Gigi, Walter Meyer, Without these 
  guys you'd be using lame ass knife and cog methods             
                
  Buy all your NEO modifications from NEO TECHNOLOGIES - Proud owners of
  www.playstationmods.com        
                           
  ------------------------------------------------------------------------

  Disses go flying out to the faces of all you f-lamers who have nothing
  better to do than talk s**t - you know who you are....get off your asses
  and do something positive for once in your lives.

  BIG FU's to those who thought we'd be beaten - NEO4 ROCKS !

  ------------------------------------------------------------------------
  digital-forums.com       playstationmods.com       neotechnologies.co.uk
  ------------------------------------------------------------------------