
                                     ÜÛÛÜ
                                   ÜÛß  ßÛÜ
                                 ÜÛß      ßÛÜ
                               ÜÛß          ßÛÜ
                             ÜÛß              ßÛÜ
                           ÜÛß                  ßÛÜ
                         ÜÛß                      ßÛÜ
                       ÜÛß                          ßÛÜ
                     ÜÛß        ÜÜÜÜßßßßßßÜÜÜÜ        ßÛÜ
                   ÜÛß    ÜÜÜßßß   ÜÜßßßßÜÜ   ßßßÜÜÜ    ßÛÜ
                 ÜÛß  ÜÜßß      Üßß        ßßÜ      ßßÜÜ  ßÛÜ
               ÜÛßÜÜßß        Üß              ßÜ        ßßÜÜßÛÜ
             ÜÛÛÜß           Üß                ßÜ           ßÜÛÛÜ
           ÜÛßßÛÜ            Û                  Û            ÜÛßßÛÜ
         ÜÛß     ßÜÜ          Û                Û          ÜÜß     ßÛÜ
       ÜÛß          ßßÜÜ       ßÜ            Üß       ÜÜßß          ßÛÜ
     ÜÛß                ßßÜÜÜ    ßßÜÜ    ÜÜßß    ÜÜÜßß                ßÛÜ
   ÜÛß                       ßßßÜÜÜÜ ßßßß ÜÜÜÜßßß                       ßÛÜ
 ÜÛß                                ßßßßßß                                ßÛÜ
ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß

_______________________________________________________________________________
*******************************************************************************
****************-----CrystalChip Software 34 modified v2-----******************
*****************************-----17.11.2007-----******************************
###############################################################################

Additions:
    - Added access to FW Manager when booting from CD to be able to use the
      "Format dffs" command.
    - Added more language variables for nearly complete translation.
    - Added the ability to install/remove language files with BootManager
      (inside the Interface Configuration).
    - Readded FTP server. It's not very stable and might cause problems, so
      better use uLEs FTP server.
    - Added option to install BootManager without any additional device drivers
      for USB, HDD and network (minimal installation).

Fixes/Changes:
    - Themes can now be loaded from all devices.
    - Fixed a bug which caused theme settings not to be saved when changing
      the theme.
    - Fixed DVD video disc booting by adding SHUTDOWN "MM" to the SCEDVD
      APPINFO.PBT. (thanks to stefanol69)
      Now you don't have to disable your CC each time you want to watch DVDs,
      but this fix also disables the DVD video fixes and patches (Region free,
      RGB green fix, etc.).
    - Fixed some small menu bugs.
    - Changed the language selection. Now you can create language files for any
      language you want. You're no longer limited to English, German, French,
      Italian and Spanish, and you can choose a name for the language file,
      just take care of the naming scheme (8.3 with upper case letters) and the
      extension has to be ".PBT".
    - Changed the DEVINFO.PBT files to be able to install/remove the device
      drivers. Previously only the script files were installed or removed.
      You can now remove device drivers you don't need with the Device Manager
      to save some space on MemCard or CC flash. This is useful for CC2.0 users
      who want to install Themes or Apps to the CC flash.

Details:
    This hacked Firmware allows you to play import & backup PS1 and PS2 games.
    Details about previous software changes can be found in the readme.txt.
    If you experience problems during the update, look at the upgrade.txt.

Instructions:
    Execute the makeit.bat to create the disc image.
    Burn the bin/cue image to CD using your favorite software (e.g. Nero).
    Boot the disc in your PS2 and install firmware and BootManager.

    For more detailed burning instructions refer to:
    http://crystal-chips.com/main/content/view/70/62/

Includes:
    - German Language File (can be installed in the Interface Config menu)

    - "Crystal PS2" Theme by ps2dragon

_______________________________________________________________________________
*******************************************************************************
*******************************************************************************
*******************************************************************************
###############################################################################
----------------------------------- Jones23 -----------------------------------
###############################################################################
