
TARGET BIN, R5900

;INCLUDE "macros.s"	; not used
INCLUDE "define.inc"


PSX_CHECK	EQU	0x00202490
PS2_CHECK	EQU	0x002023C0
;PS2_CHECK2	EQU	0x00000000
DVD_CHECK	EQU	0x002025EC
DVDU_CHECK	EQU	0x00202580
NO_CFG		EQU	0x0020226C
NO_BOOT2	EQU	0x00202338
PS2LOGO		EQU	0x002023E8
ON_PSX_LOAD	EQU	0x00202D3C
LOAD_PSX	EQU	0x00202430
LOAD_PS2	EQU	0x00202208
LOAD_DVD	EQU	0x002024C8

code SEGMENT 0x001001B0 ; to 001007E0(size=0x0630)

OSDSYS_V1 PROC
	lui	v1, 0x0020		; 0020xxxx(addr)
	sw	zero, (PS2_CHECK & 0xFFFF)(v1)
	IF KILL_LOGO					; load ps2 elf file(was load ps2logo)
		lui	s1, 0x2624			; 00202400  00 00 04 26  addiu	a0, s1, 0
		sw	s1, (PS2LOGO & 0xFFFF)(v1)	; /
		lui	s1, 0x2405			; 00202404  00 00 05 24  li		a1, 0
		sw	s1, ((PS2LOGO+4) & 0xFFFF)(v1)	; /
	ENDIF
	addiu	v1, zero, 7
	syscall	; to be safe
OSDSYS_V1 ENDP

code ENDS
