ToxicOS ELF Installation Script Format
======================================

The installation script format used by ToxicOS is similar to that used by
DMS HDD Explorer but with a few improvements. Each script contains a list of
applications, each application entry having information and directions
for installation and optionally uninstallation associated with it.

Each application entry is made up by placing information inside tags. Most
tags are required however some are optional. An example application entry
follows:

[APP]
[HEADER]
[TITLE]
Naplink
[/TITLE]
[EXEC]
/NAPLINK/NAPLINK.ELF
[/EXEC]
[/HEADER]
[INSTALL]
_MKDIR /NAPLINK
COPY /NAPLINK/NAPLINK.ELF /NAPLINK/NAPLINK.ELF
[/INSTALL]
[UNINSTALL]
REMOVE /NAPLINK/NAPLINK.ELF
_RMDIR /NAPLINK
[/UNINSTALL]
[/APP]

Each application entry starts with [APP] and ends with [/APP]. Each entry must 
have a [HEADER] and [INSTALL] section (both of which must be terminated, ie: 
[/HEADER]). The [UNINSTALL] section is optional but recommended. 

The following fields may be placed inside the [HEADER] section:

[TITLE]  : Title/name for the application - REQUIRED!
[EXEC]   : Path of executable once installed  - REQUIRED!
[AUTHOR] : Name of author(s) responsible for the application - optional.
[DESC]   : Description of the application - optional.

Inside the [INSTALL] or [UNINSTALL] sections you place the actions required for
that operation. The old HDD Explorer scripts required that each action be
specified inside an [ACTION] tag, however this is not required with the ToxicOS
scripts - just place one action per line. Supported actions are as follows:

COPY [source] [dest] - Copy the source file to the path specified by dest.
REMOVE [file]        - Remove a file.
MKDIR [dir]          - Make a directory.
RMDIR [dir]          - Remove a directory.

When a '_' charater is added to the start of the action, ie RMDIR becomes _RMDIR,
then if that action fails the installation process will continue. Otherwise if an
action fails the installation process will fail and ToxicOS will give an error.

Filenames specified in an installation script are not absolute, they are
relative to a certain location. This location depends on where the application
is being installed to (memory card or HDD) or from. You do not need to be concerned
with where files end up on the memory card or HDD, but note that when specifying a
source file in the install section, that file is relative to the directory where
the installation script is stored.

ToxicOS allows whitespace in installation scripts as well as comments. Any
text after a '#' character is treated as a comment.
